{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1731,
      "versionNonce": 1891887589,
      "isDeleted": false,
      "id": "K_YHm8JaW8cq6fBTf0xAs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -665.9287771947586,
      "y": 1330.833306220386,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 895.7997436523438,
      "height": 125.39627113729048,
      "seed": 1191136164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706659585444,
      "link": null,
      "locked": false,
      "fontSize": 109.04023577155695,
      "fontFamily": 2,
      "text": "Your peer's design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your peer's design",
      "lineHeight": 1.15,
      "baseline": 100
    },
    {
      "type": "text",
      "version": 1580,
      "versionNonce": 1563677419,
      "isDeleted": false,
      "id": "U334OtkZWjm632lfYAWYJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3253.6690788800815,
      "y": 1510.4816714260053,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 781.9679565429688,
      "height": 125.39627113729048,
      "seed": 606580892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706659585445,
      "link": null,
      "locked": false,
      "fontSize": 109.04023577155695,
      "fontFamily": 2,
      "text": "Provided design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provided design",
      "lineHeight": 1.15,
      "baseline": 100
    },
    {
      "type": "text",
      "version": 2041,
      "versionNonce": 517432645,
      "isDeleted": false,
      "id": "uUxiW3KlV-QdieCAIqwRM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -545.4309393340993,
      "y": 1506.9217965903742,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 640.87890625,
      "height": 138,
      "seed": 1474180900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706659585445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. One person should start a collaborative session with their design\n2. The same person should open their peer's design in a second window\n3. Select your peer's design and paste it into the collaborative session\n    so both your designs are in a single scene.\n4. Run the session.\n5. Wrap up the session by unmasking the provided design on the right.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. One person should start a collaborative session with their design\n2. The same person should open their peer's design in a second window\n3. Select your peer's design and paste it into the collaborative session\n    so both your designs are in a single scene.\n4. Run the session.\n5. Wrap up the session by unmasking the provided design on the right.",
      "lineHeight": 1.15,
      "baseline": 134
    },
    {
      "type": "line",
      "version": 978,
      "versionNonce": 1756380555,
      "isDeleted": false,
      "id": "DGivCIm4O7VoVqo52xyQM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -860.0220607128197,
      "y": 1678.8533767259255,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 5680.889889218172,
      "height": 0,
      "seed": 1168063772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706659585445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5680.889889218172,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1041,
      "versionNonce": 1738831013,
      "isDeleted": false,
      "id": "FpW3IEntb9Jy4SvKNYjDp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.5405439336666,
      "y": 1680.8349562916544,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 1822.675154361009,
      "seed": 1423159972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706659585445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1822.675154361009
        ]
      ]
    },
    {
      "type": "line",
      "version": 1195,
      "versionNonce": 713446443,
      "isDeleted": false,
      "id": "zsXDLP8eV0-inYHrK7QIY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2593.9460036986557,
      "y": 1679.6927644113398,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 4.547473508864641e-13,
      "height": 1832.8671464761271,
      "seed": 1500592540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706659585445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          1832.8671464761271
        ]
      ]
    },
    {
      "type": "text",
      "version": 1851,
      "versionNonce": 1725470725,
      "isDeleted": false,
      "id": "Nl9plo2FIHtqT0t6Vrtum",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.137474243065,
      "y": 1483.7575839585656,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 571.9275512695312,
      "height": 125.39627113729048,
      "seed": 479051300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706659585445,
      "link": null,
      "locked": false,
      "fontSize": 109.04023577155695,
      "fontFamily": 2,
      "text": "Your design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your design",
      "lineHeight": 1.15,
      "baseline": 100
    },
    {
      "type": "text",
      "version": 2140,
      "versionNonce": 574054874,
      "isDeleted": false,
      "id": "EAZEHQWiNKL9YWnuQ9prq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.3845405929128,
      "y": 691.2155660959515,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 274.11328125,
      "height": 41,
      "seed": 1637956688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898151,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Design StrawPoll",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design StrawPoll",
      "lineHeight": 1.1388888888888888,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 15116,
      "versionNonce": 1221312710,
      "isDeleted": false,
      "id": "fLQk-eEtcavSk0M4HCngp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.3451881430859,
      "y": 3114.178924282383,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 738.1640625,
      "height": 23,
      "seed": 1901818032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. How could StrawPoll.com be implementing no duplicate checking by IP address?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. How could StrawPoll.com be implementing no duplicate checking by IP address?",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 5996,
      "versionNonce": 1264719514,
      "isDeleted": false,
      "id": "g7iNhRqwemfGE5QLXAM7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.3179101383616,
      "y": 3060.397719774081,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 482.5078125,
      "height": 32,
      "seed": 2027237968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Please answer the following questions:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Please answer the following questions:",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 3366,
      "versionNonce": 610514950,
      "isDeleted": false,
      "id": "Y8X2dIQ9-fq2y0YCkAahO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.432367866694,
      "y": 2335.611143363722,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 186.771484375,
      "height": 32,
      "seed": 269081264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "API Signatures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Signatures",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 249049946,
      "isDeleted": false,
      "id": "GHFgHKdPyYxPTW1QA5xNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.3366867174951,
      "y": 1753.5753152660182,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 227.240234375,
      "height": 32,
      "seed": 840591440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 276481862,
      "isDeleted": false,
      "id": "YHfhItKNymrn5Cg61W-em",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.7909921274786,
      "y": 2646.3573505644567,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143.185546875,
      "height": 32,
      "seed": 1633354928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Data Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Model",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1592571930,
      "isDeleted": false,
      "id": "mZq3W6D3zFzuN5X1PxXan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0490861482451,
      "y": 2371.654245909508,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 273.466796875,
      "height": 23,
      "seed": 961076816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(Placing in diagram is optional)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Placing in diagram is optional)",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1567485574,
      "isDeleted": false,
      "id": "WQE0S85zoWj5KRwpkGWgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.6645734623995,
      "y": 1796.9485150591854,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 295.84375,
      "height": 18,
      "seed": 49737392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "(Functional only, scaling is not necessary)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Functional only, scaling is not necessary)",
      "lineHeight": 1.125,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1804772570,
      "isDeleted": false,
      "id": "VmJO9FyvXLDfJwEfyx1ht",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.7562450930928,
      "y": 1090.5161771678772,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 351.681640625,
      "height": 32,
      "seed": 2134414416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Requirements / User Stories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements / User Stories",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 2305,
      "versionNonce": 1207578054,
      "isDeleted": false,
      "id": "7SF4_eMW21M4IKQEQwdhc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1698.3903154134507,
      "y": 1759.9036724418706,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 237.880859375,
      "height": 46,
      "seed": 495294640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Purpose(s) of each service\n--------------------------------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose(s) of each service\n--------------------------------",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1851586970,
      "isDeleted": false,
      "id": "OUS79a79Ku5yz83VX9eUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.1459948935758,
      "y": 1811.1633474049167,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 683.4794921875,
      "height": 50,
      "seed": 432114256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ex: FooService\n    Handles CRUD operations for Foos and manages each user's Foo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ex: FooService\n    Handles CRUD operations for Foos and manages each user's Foo",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1832682758,
      "isDeleted": false,
      "id": "XDPRwi0IeP6Yud-FGXM7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6889623521142,
      "y": 754.6935783258409,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 898.28125,
      "height": 276,
      "seed": 78578352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Ready to put your knowledge to the test? A straw poll is a voting system, there can be many options \nsuch as multiple votes allowed and anonymized or transparent selections but at its core, it is a way of\nvoting. In this version, you're building an online straw poll system for the entire public internet to\ncreate and participate on.\n\nYou can reference StrawPoll.com's demo page for examples like the Anonymous Polls. Keep in mind\nthat the end goal of systems design is to explain in great detail how to architect a system and address\nits core technical challenges rather than about listing out all of the features of the product.\n\nREFERENCES\n    * A detailed definition can be found on the Wikipedia page: https://en.wikipedia.org/wiki/Straw_poll\n    * https://strawpoll.com/demo/ has examples of Anonymous Polls, Group Polls, and Meeting Polls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready to put your knowledge to the test? A straw poll is a voting system, there can be many options \nsuch as multiple votes allowed and anonymized or transparent selections but at its core, it is a way of\nvoting. In this version, you're building an online straw poll system for the entire public internet to\ncreate and participate on.\n\nYou can reference StrawPoll.com's demo page for examples like the Anonymous Polls. Keep in mind\nthat the end goal of systems design is to explain in great detail how to architect a system and address\nits core technical challenges rather than about listing out all of the features of the product.\n\nREFERENCES\n    * A detailed definition can be found on the Wikipedia page: https://en.wikipedia.org/wiki/Straw_poll\n    * https://strawpoll.com/demo/ has examples of Anonymous Polls, Group Polls, and Meeting Polls",
      "lineHeight": 1.15,
      "baseline": 272
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1988015706,
      "isDeleted": false,
      "id": "6ivVOrJ_E6W4qq7OeUgeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.152666927804,
      "y": 1141.3882056946386,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 834.90234375,
      "height": 115,
      "seed": 599507024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Creators can:\n    * create a poll with choices and various options (multiple votes, no duplicates, end date, etc)\n\nParticipants can:\n    * vote once or multiple times on a poll",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creators can:\n    * create a poll with choices and various options (multiple votes, no duplicates, end date, etc)\n\nParticipants can:\n    * vote once or multiple times on a poll",
      "lineHeight": 1.15,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1051849798,
      "isDeleted": false,
      "id": "L_4FlvizSCzO9erdEjScd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.4845200662453,
      "y": 1292.2164643955962,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 542.490234375,
      "height": 115,
      "seed": 1461398704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Maybe\n--------\nCreators can:\n    * specify no duplicate votes by IP address/browser session\n    * set polls to be invite only or public",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maybe\n--------\nCreators can:\n    * specify no duplicate votes by IP address/browser session\n    * set polls to be invite only or public",
      "lineHeight": 1.15,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 885709594,
      "isDeleted": false,
      "id": "Bfg2DZVdkxPrVBg_gRab-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1898306313961,
      "y": 2708.7782950929727,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 692.6171875,
      "height": 69,
      "seed": 486487632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Which type of database(s) would you use and what would each of them store?\n\nDescribe the tables and columns.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Which type of database(s) would you use and what would each of them store?\n\nDescribe the tables and columns.",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 3668,
      "versionNonce": 1983347590,
      "isDeleted": false,
      "id": "h9CZCjL1MRzaw8h0yvnoj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2681.3198207727155,
      "y": 2261.579637957613,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 186.771484375,
      "height": 32,
      "seed": 1176804432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "API Signatures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Signatures",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1423,
      "versionNonce": 1203005402,
      "isDeleted": false,
      "id": "VkZcHnZlq-k14C0SEcPFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2769.2927120469894,
      "y": 1761.4217885661606,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 227.240234375,
      "height": 32,
      "seed": 289280176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1582,
      "versionNonce": 168434374,
      "isDeleted": false,
      "id": "HUaFEmw-dQj_EZ33WOVN2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2676.653387126579,
      "y": 2617.2782407854766,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143.185546875,
      "height": 32,
      "seed": 904696400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Data Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Model",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 122576026,
      "isDeleted": false,
      "id": "BI3oQ6PXT3ty_zxNocXXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2679.745376944892,
      "y": 2297.4315478764465,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 273.466796875,
      "height": 23,
      "seed": 1519942320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(Placing in diagram is optional)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Placing in diagram is optional)",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 549900806,
      "isDeleted": false,
      "id": "06zdaM8OAAqSHtWV3cMr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2770.620598791894,
      "y": 1804.7949883593278,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 295.84375,
      "height": 18,
      "seed": 356894800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "(Functional only, scaling is not necessary)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Functional only, scaling is not necessary)",
      "lineHeight": 1.125,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 5085,
      "versionNonce": 1363917146,
      "isDeleted": false,
      "id": "lPXuThIKynTfJrYOU_QlH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4549.59752346968,
      "y": 1777.295164489009,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 619.21875,
      "height": 207,
      "seed": 555066544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Purpose(s) of each service\n--------------------------------\nPollService\n    CRUD a poll and it's results when doing a GET\n    Accepts votes on a poll\n    Calls DuplicationCheckerService to check if the vote should count\n\nDuplicationCheckerService\n    Reports if an IP address has already voted in a particular poll or not",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose(s) of each service\n--------------------------------\nPollService\n    CRUD a poll and it's results when doing a GET\n    Accepts votes on a poll\n    Calls DuplicationCheckerService to check if the vote should count\n\nDuplicationCheckerService\n    Reports if an IP address has already voted in a particular poll or not",
      "lineHeight": 1.15,
      "baseline": 203
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 90874182,
      "isDeleted": false,
      "id": "l9SvHSu1eRuHdQw4nW_yc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2861.280407424393,
      "y": 1931.8486659539608,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 59.882568359375,
      "seed": 1611152976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nsWYph9U1QEOLvS3PXN3h"
        }
      ],
      "updated": 1684563898152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1426030106,
      "isDeleted": false,
      "id": "nsWYph9U1QEOLvS3PXN3h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2893.836913380913,
      "y": 1950.1182650527578,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 42.2265625,
      "height": 23,
      "seed": 844992176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9SvHSu1eRuHdQw4nW_yc",
      "originalText": "User",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 458393734,
      "isDeleted": false,
      "id": "9oyAtwpG3R8JHFmxtfVul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3023.033276076737,
      "y": 1879.5890223992733,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 174,
      "seed": 1460401232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BxnvifTQRpDvTmkZ_WTbZ"
        }
      ],
      "updated": 1684563898152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1599908570,
      "isDeleted": false,
      "id": "BxnvifTQRpDvTmkZ_WTbZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3028.863354201737,
      "y": 1943.5890223992733,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.33984375,
      "height": 46,
      "seed": 1729640624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "L\nB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9oyAtwpG3R8JHFmxtfVul",
      "originalText": "LB",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 1379633094,
      "isDeleted": false,
      "id": "A-fpueScWi97gnM_MJujb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3093.9745602564244,
      "y": 1926.634859801617,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 79,
      "seed": 1613294160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RwnMe3y1oIqz2GZCslYfV"
        }
      ],
      "updated": 1684563898152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 653672346,
      "isDeleted": false,
      "id": "RwnMe3y1oIqz2GZCslYfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3101.8866696314244,
      "y": 1931.634859801617,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 330.17578125,
      "height": 69,
      "seed": 1122869936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Poll Service\n\n(general purpose application servers)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-fpueScWi97gnM_MJujb",
      "originalText": "Poll Service\n\n(general purpose application servers)",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "diamond",
      "version": 953,
      "versionNonce": 440573702,
      "isDeleted": false,
      "id": "qUEBY3xiRNciHlUG9v68N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3501.0437130884557,
      "y": 1910.1704432977108,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 112,
      "seed": 1714888784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5HZZK0KnVc5AVGZyHcGzB"
        }
      ],
      "updated": 1684563898152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 402603098,
      "isDeleted": false,
      "id": "5HZZK0KnVc5AVGZyHcGzB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3545.5905880884557,
      "y": 1943.1704432977108,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.90625,
      "height": 46,
      "seed": 344313008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Poll \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUEBY3xiRNciHlUG9v68N",
      "originalText": "Poll DB",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 1474612806,
      "isDeleted": false,
      "id": "YI1vAz_eo6uqO0z9Whpn4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2969.6813473657994,
      "y": 1966.1720302117733,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 51.50469068661323,
      "height": 0,
      "seed": 957257296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684563898152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.50469068661323,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 541761818,
      "isDeleted": false,
      "id": "FWtz36oo9-01sYikWi7yu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3049.377575393143,
      "y": 1966.9225795281795,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 44.62249755859375,
      "height": 0,
      "seed": 361281200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684563898152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.62249755859375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 684,
      "versionNonce": 1476334982,
      "isDeleted": false,
      "id": "KP5rV14ri1On6UqQ4dHpM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3440.946422810025,
      "y": 1964.1961313599463,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 63.56858305616311,
      "height": 0,
      "seed": 1837583440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684563898152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.56858305616311,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1045,
      "versionNonce": 119389850,
      "isDeleted": false,
      "id": "-0-WEbtVXBsCRQO-AKzOG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3484.4818758159636,
      "y": 2024.755073986148,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 158,
      "seed": 178151600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rj4fBwa-7S8AjMIHZQ6uQ"
        }
      ],
      "updated": 1684563908397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1368821766,
      "isDeleted": false,
      "id": "rj4fBwa-7S8AjMIHZQ6uQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3554.7592195659636,
      "y": 2069.255073986148,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 98.9453125,
      "height": 69,
      "seed": 1031357008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563908397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Duplication\nDB\n(optional)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0-WEbtVXBsCRQO-AKzOG",
      "originalText": "Duplication\nDB\n(optional)",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 2115281562,
      "isDeleted": false,
      "id": "n-7ZxIaJkHyh2CbgEKhe6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3313.588024611893,
      "y": 2005.428316832867,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.05572509765625,
      "seed": 1668205232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684563898152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.05572509765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 13601,
      "versionNonce": 351267846,
      "isDeleted": false,
      "id": "VdsnaTbp89Pr25k8AXyLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2696.1274621701887,
      "y": 3447.4001178219905,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 738.1640625,
      "height": 92,
      "seed": 1740404816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. How could StrawPoll.com be implementing no duplicate checking by IP address?\n\n    Store a map of the IP addresses that have participated in a poll_id.\n    Check that map before counting a vote.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. How could StrawPoll.com be implementing no duplicate checking by IP address?\n\n    Store a map of the IP addresses that have participated in a poll_id.\n    Check that map before counting a vote.",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 2274,
      "versionNonce": 1666793306,
      "isDeleted": false,
      "id": "8XWOAQzR5CLwKCDKNaDd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2693.8403833127677,
      "y": 3392.711190277506,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 482.5078125,
      "height": 32,
      "seed": 1520563376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Please answer the following questions:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Please answer the following questions:",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 157317958,
      "isDeleted": false,
      "id": "Q0tXS-uVlqCVWVsD4r4UI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2703.8247446262785,
      "y": 2351.0816546286924,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 731.25,
      "height": 171,
      "seed": 271117904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "createPoll(voteOptions[], isPublic, duplicateCheckingSetting, \n            endDate, canSelectMultiple, ...many optional params...) -> poll_id\ngetPoll(poll_id) -> PollDetails\ndeletePoll(poll_id) -> responseCode\nupdatePoll(poll_id, ...many optional parameters...) -> poll_id\n\nvote(poll_id, option_ids[]) -> responseCode\n\ncheckForDuplicate(user_ip_address, poll_id) -> hasVoted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createPoll(voteOptions[], isPublic, duplicateCheckingSetting, \n            endDate, canSelectMultiple, ...many optional params...) -> poll_id\ngetPoll(poll_id) -> PollDetails\ndeletePoll(poll_id) -> responseCode\nupdatePoll(poll_id, ...many optional parameters...) -> poll_id\n\nvote(poll_id, option_ids[]) -> responseCode\n\ncheckForDuplicate(user_ip_address, poll_id) -> hasVoted",
      "lineHeight": 1.1875,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 392971290,
      "isDeleted": false,
      "id": "keFMO5ao6uQXSMz9UgDVN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2733.454223054824,
      "y": 2852.71598815557,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 253.486328125,
      "height": 460,
      "seed": 366993072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Poll Table\n=======\nKey: poll_id\n\nDocument: {\n    isPublic,\n    duplicateCheckingSetting,\n    endDate,\n    canSelectMultiple,\n    pollOptions : [\n        pollOption[0] : {\n            option_id,\n            text : \"\",\n            count: 0\n        },\n        {}, {}, {}, {}\n    ]\n}\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poll Table\n=======\nKey: poll_id\n\nDocument: {\n    isPublic,\n    duplicateCheckingSetting,\n    endDate,\n    canSelectMultiple,\n    pollOptions : [\n        pollOption[0] : {\n            option_id,\n            text : \"\",\n            count: 0\n        },\n        {}, {}, {}, {}\n    ]\n}\n\n",
      "lineHeight": 1.15,
      "baseline": 456
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 394076806,
      "isDeleted": false,
      "id": "ugxaEJyxr7_qtVMitCWoi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3805.76451343427,
      "y": 2830.532829552697,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 151.8359375,
      "height": 92,
      "seed": 529966160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "IP Address Table\n=============\npoll_id\nip_addr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP Address Table\n=============\npoll_id\nip_addr",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 71348442,
      "isDeleted": false,
      "id": "xh-2jzD10cvOv6ifVZ9fj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3684.061144293645,
      "y": 2786.538261681603,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 461.2890625,
      "height": 23,
      "seed": 1171294384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "This is a key-value, relational or document will work.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a key-value, relational or document will work.",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1644356038,
      "isDeleted": false,
      "id": "n7CD9RrFkeae78Jh24EQO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2679.6806511295817,
      "y": 2687.7461169062126,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 488.046875,
      "height": 115,
      "seed": 601725520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Users and User Table omitted. The data would have an\nextra layer of complexity to handle logged in voting to\ntrack which users have voted on which polls.\n\nThis assumes only anonymous polling.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users and User Table omitted. The data would have an\nextra layer of complexity to handle logged in voting to\ntrack which users have voted on which polls.\n\nThis assumes only anonymous polling.",
      "lineHeight": 1.15,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 1567196570,
      "isDeleted": false,
      "id": "ApOfx86_W_jqsiUh0mcpd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3108.1469597233317,
      "y": 2825.6628344355095,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 533.61328125,
      "height": 207,
      "seed": 1176236720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A document keeps poll information all together\nwithout needing joins and gives the flexibility to\nhave a variable number of vote options.\n\nA relational model can work where we store the vote options\nas a list that must be parsed but that defeats the point of \nusing relational. Alternatively, a relational model can join\ntables to create this but there isn't any benefit to keeping\nthese separate.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A document keeps poll information all together\nwithout needing joins and gives the flexibility to\nhave a variable number of vote options.\n\nA relational model can work where we store the vote options\nas a list that must be parsed but that defeats the point of \nusing relational. Alternatively, a relational model can join\ntables to create this but there isn't any benefit to keeping\nthese separate.",
      "lineHeight": 1.15,
      "baseline": 203
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 739162374,
      "isDeleted": false,
      "id": "2SfEat3vi2Rf5nu2A8NqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3221.389208258488,
      "y": 3078.9142992792595,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 97.822265625,
      "height": 207,
      "seed": 802541648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Poll Table\n=======\npoll_id (pk)\nisPublic\nendDate\n...\n...etc...\n...\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poll Table\n=======\npoll_id (pk)\nisPublic\nendDate\n...\n...etc...\n...\n",
      "lineHeight": 1.15,
      "baseline": 203
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1813627482,
      "isDeleted": false,
      "id": "FGTXyv2DXh6TuLoX0TosK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3384.37779468427,
      "y": 3081.611442833947,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 155.64453125,
      "height": 161,
      "seed": 1030364336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PollOptions Table\n=============\noption_id\npoll_id (fk)\ntext\ncount\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PollOptions Table\n=============\noption_id\npoll_id (fk)\ntext\ncount\n",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1293789254,
      "isDeleted": false,
      "id": "C5oDRc6pY3X3f_pv-aUfy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3098.2038444889567,
      "y": 2909.7827685175407,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 553.2078857421875,
      "height": 358.387451171875,
      "seed": 995575376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3018,
      "versionNonce": 1529112346,
      "isDeleted": false,
      "id": "4_NGPabzcVNPOKbe2_l9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3751.603056714889,
      "y": 1764.2975474014356,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 742.646484375,
      "height": 460,
      "seed": 1029899952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Over-engineering Red Flags\n--------------------------------------\nA PrivacyService\nA VotingService\nAn EndDateService\nA SingleVotePollService and a MultiVotePollService\nAn AnonymousPollService and a GroupPollService and a MeetingPollService\n\n\nResponsibility Red Flags\n---------------------------------\nCreating microservices whose role is to handle a boolean feature flag\n\n\nNaming Red Flags\n-------------------------\nAPIs are nouns instead of verbs\nDifficult to infer the datatype of API params and/or data model\nDatabase model is not following a technical format using tables containing attributes\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Over-engineering Red Flags\n--------------------------------------\nA PrivacyService\nA VotingService\nAn EndDateService\nA SingleVotePollService and a MultiVotePollService\nAn AnonymousPollService and a GroupPollService and a MeetingPollService\n\n\nResponsibility Red Flags\n---------------------------------\nCreating microservices whose role is to handle a boolean feature flag\n\n\nNaming Red Flags\n-------------------------\nAPIs are nouns instead of verbs\nDifficult to infer the datatype of API params and/or data model\nDatabase model is not following a technical format using tables containing attributes\n",
      "lineHeight": 1.15,
      "baseline": 456
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 621588358,
      "isDeleted": false,
      "id": "iwbpeFgTj2LqUqKr7NQUw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3167.025667416301,
      "y": 2037.9221633208786,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 79,
      "seed": 54131792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rwY8kaRiB4mnMjriVzpmA"
        }
      ],
      "updated": 1684563898153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 50099162,
      "isDeleted": false,
      "id": "rwY8kaRiB4mnMjriVzpmA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3172.915315853801,
      "y": 2042.9221633208786,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 251.220703125,
      "height": 69,
      "seed": 1655615664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563898153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Duplication Checker Service\n\n(optional)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iwbpeFgTj2LqUqKr7NQUw",
      "originalText": "Duplication Checker Service\n\n(optional)",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 270061254,
      "isDeleted": false,
      "id": "qY2T0ae_gyXSH0DWhlN6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3432.7541627417604,
      "y": 2078.3758140314544,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 86.59982997675888,
      "height": 0,
      "seed": 1767240272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684563898153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.59982997675888,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1740053786,
      "isDeleted": false,
      "id": "bL9lCrEzh7JtFY0MICHay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3169.64395729026,
      "y": 2136.4369101799457,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 354.0078125,
      "height": 54,
      "seed": 1962220208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684563933115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Merging with the PollService would be fine.\nMerging with the PollDB would be fine.\nHaving these separate could be over-engineering.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merging with the PollService would be fine.\nMerging with the PollDB would be fine.\nHaving these separate could be over-engineering.",
      "lineHeight": 1.125,
      "baseline": 51
    },
    {
      "id": "l4H6ChXSopljBsHYj59y1",
      "type": "rectangle",
      "x": 663.5769986720893,
      "y": 1895.7275858154667,
      "width": 149.20203810428325,
      "height": 96.29235861539928,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1872332139,
      "version": 83,
      "versionNonce": 1508598501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9gbd_G2KHC8rhjP9yOwED"
        }
      ],
      "updated": 1706659677131,
      "link": null,
      "locked": false
    },
    {
      "id": "9gbd_G2KHC8rhjP9yOwED",
      "type": "text",
      "x": 706.6180506832153,
      "y": 1931.3737651231663,
      "width": 63.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439042379,
      "version": 13,
      "versionNonce": 600055493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659681723,
      "link": null,
      "locked": false,
      "text": "Voters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l4H6ChXSopljBsHYj59y1",
      "originalText": "Voters",
      "lineHeight": 1.25
    },
    {
      "id": "B3s2EHmnnk5FNDWHjp46Q",
      "type": "rectangle",
      "x": 865.0651920670118,
      "y": 1870.05636432017,
      "width": 51.80306447037765,
      "height": 199.235642012075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264512171,
      "version": 53,
      "versionNonce": 1724686437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7Fax3Lwjd-hw3EJmEDUA"
        }
      ],
      "updated": 1706659688521,
      "link": null,
      "locked": false
    },
    {
      "id": "n7Fax3Lwjd-hw3EJmEDUA",
      "type": "text",
      "x": 877.7067297953647,
      "y": 1957.1741853262074,
      "width": 26.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263894475,
      "version": 3,
      "versionNonce": 1562304133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659689572,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "B3s2EHmnnk5FNDWHjp46Q",
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "id": "KwPCgObd-ajsArDrHYX8j",
      "type": "rectangle",
      "x": 976.984976984362,
      "y": 1892.3628020789934,
      "width": 187.315656888876,
      "height": 108.75160791005328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771932485,
      "version": 82,
      "versionNonce": 173124811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P5gV7xC_P5K6kpSnALo8f"
        }
      ],
      "updated": 1706659696842,
      "link": null,
      "locked": false
    },
    {
      "id": "P5gV7xC_P5K6kpSnALo8f",
      "type": "text",
      "x": 985.6828826382726,
      "y": 1934.23860603402,
      "width": 169.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108156933,
      "version": 19,
      "versionNonce": 682315141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659706590,
      "link": null,
      "locked": false,
      "text": "StrawPoll Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KwPCgObd-ajsArDrHYX8j",
      "originalText": "StrawPoll Service",
      "lineHeight": 1.25
    },
    {
      "id": "SybdEGZ9yzewTqIQ8lnGV",
      "type": "diamond",
      "x": 1290.274991259129,
      "y": 1866.7309019295321,
      "width": 141.79839041701825,
      "height": 145.02835811062778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086756843,
      "version": 53,
      "versionNonce": 1875863333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CaNc9AQ0AyODAtqDJ5vMg"
        }
      ],
      "updated": 1706659714296,
      "link": null,
      "locked": false
    },
    {
      "id": "CaNc9AQ0AyODAtqDJ5vMg",
      "type": "text",
      "x": 1335.3746056480513,
      "y": 1914.487991457189,
      "width": 51.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291791627,
      "version": 19,
      "versionNonce": 628035467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659728502,
      "link": null,
      "locked": false,
      "text": "POLL\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "SybdEGZ9yzewTqIQ8lnGV",
      "originalText": "POLL DB",
      "lineHeight": 1.25
    },
    {
      "id": "gpH3u-w_koWxc2Nn-tGS6",
      "type": "line",
      "x": 812.1442779078893,
      "y": 1942.7615327695407,
      "width": 57.10582882301662,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089690629,
      "version": 44,
      "versionNonce": 1924696843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659733917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.10582882301662,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ADHRniBpLKIhxPa-4Cv2u",
      "type": "line",
      "x": 918.278207652339,
      "y": 1938.9024235425672,
      "width": 57.47657294089174,
      "height": 0.6516108738414914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958984619,
      "version": 30,
      "versionNonce": 1318545669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659737066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.47657294089174,
          0.6516108738414914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M2QQgoEa_WdflY9sj7927",
      "type": "line",
      "x": 1165.3005195244768,
      "y": 1940.4528080354999,
      "width": 125.75528131623787,
      "height": 0.988650981000319,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882062949,
      "version": 63,
      "versionNonce": 115270795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659740766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.75528131623787,
          -0.988650981000319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QxpaRc6Ylh3tJOuSjBkr4",
      "type": "text",
      "x": 722.5477827547207,
      "y": 2424.9535794120507,
      "width": 757.0792236328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168529509,
      "version": 101,
      "versionNonce": 1169624293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659896950,
      "link": null,
      "locked": false,
      "text": "createPoll(user_id <int>, title: <str>, pollOptions: <object>) => responseCode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "createPoll(user_id <int>, title: <str>, pollOptions: <object>) => responseCode",
      "lineHeight": 1.25
    },
    {
      "id": "I-SOYUIc13cJ3WPuo3Is5",
      "type": "text",
      "x": 712.4815182208974,
      "y": 2496.855468939357,
      "width": 373.4996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838349739,
      "version": 39,
      "versionNonce": 1224094917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659926249,
      "link": null,
      "locked": false,
      "text": "getPoll(poll_id <int>) => responseCode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "getPoll(poll_id <int>) => responseCode",
      "lineHeight": 1.25
    },
    {
      "id": "jEcgFCe9xmi78-_t4A24g",
      "type": "text",
      "x": 718.2336693830821,
      "y": 2544.31071602738,
      "width": 344.439697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398778827,
      "version": 39,
      "versionNonce": 381096101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659943939,
      "link": null,
      "locked": false,
      "text": "deletePoll(poll_id <int>) => boolean",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "deletePoll(poll_id <int>) => boolean",
      "lineHeight": 1.25
    },
    {
      "id": "X-gUoNBCGmXB64ZSCfCBq",
      "type": "text",
      "x": 738.3661984507282,
      "y": 2462.342561966249,
      "width": 619.2393798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424855269,
      "version": 86,
      "versionNonce": 208763659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659986719,
      "link": null,
      "locked": false,
      "text": "updatePoll(poll_id <int>, pollOptions <object>) => responseCode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "updatePoll(poll_id <int>, pollOptions <object>) => responseCode",
      "lineHeight": 1.25
    },
    {
      "id": "D1rnO6M_c-4wa_AlUZFbR",
      "type": "text",
      "x": 692.3489891532511,
      "y": 2814.6618206500616,
      "width": 206.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020717291,
      "version": 27,
      "versionNonce": 1328249093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706660033058,
      "link": null,
      "locked": false,
      "text": "relatinonal database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "relatinonal database",
      "lineHeight": 1.25
    },
    {
      "id": "fPYj4tnMAxd3aJJNxZcw5",
      "type": "text",
      "x": 698.1011403154357,
      "y": 2892.315861339554,
      "width": 134.8198699951172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325291787,
      "version": 37,
      "versionNonce": 1790273989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706660092385,
      "link": null,
      "locked": false,
      "text": "USER\nname\nuser_id\nuser_created\nemail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "USER\nname\nuser_id\nuser_created\nemail",
      "lineHeight": 1.25
    },
    {
      "id": "DbtTJdTEDlqsuh2v9TjqW",
      "type": "text",
      "x": 1108.5654348193357,
      "y": 2778.19408105543,
      "width": 226.09979248046875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698869867,
      "version": 208,
      "versionNonce": 763968869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706660264064,
      "link": null,
      "locked": false,
      "text": "POLL\npoll_id\nstart_date \nend_date\ntitle\nvoteMultiple boolean\ntotal\noptions str of object\ncreated_by user_id fk\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "POLL\npoll_id\nstart_date \nend_date\ntitle\nvoteMultiple boolean\ntotal\noptions str of object\ncreated_by user_id fk\n",
      "lineHeight": 1.25
    },
    {
      "id": "21U-5lYjND4Uc6WtxhNvp",
      "type": "text",
      "x": 715.3575938019897,
      "y": 2594.642038696499,
      "width": 342.8197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268528139,
      "version": 39,
      "versionNonce": 2105389669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706660241484,
      "link": null,
      "locked": false,
      "text": "votePoll(poll_id, option) => boolean",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "votePoll(poll_id, option) => boolean",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}