{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 879,
      "versionNonce": 666390143,
      "isDeleted": false,
      "id": "uWPRkH_sO3gtZCmjS8aUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2567.7134630747546,
      "y": 5072.306183252274,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 116.796875,
      "height": 168,
      "seed": 825398523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Pages Table\n==========\npageId\npageTitle\n...\n...\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages Table\n==========\npageId\npageTitle\n...\n...\n...",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 161029361,
      "isDeleted": false,
      "id": "DcD-g4kqxtJ2iL6pfWmvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3149.5870543883625,
      "y": 5072.413311250653,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 105.595703125,
      "height": 192,
      "seed": 1439512117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Users Table\n=========\nuserId\nisAdmin\nemail\n...\n...\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users Table\n=========\nuserId\nisAdmin\nemail\n...\n...\n...",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1304962719,
      "isDeleted": false,
      "id": "3M-2Cj8BFVeqkAoc4Vc1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.1592403306254,
      "y": 5072.801291150377,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 175.68359375,
      "height": 216,
      "seed": 797776731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Page Content Table\n==============\ntextId\nlanguage\nversionNumber\ntextContent\n...\n...\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Content Table\n==============\ntextId\nlanguage\nversionNumber\ntextContent\n...\n...\n...",
      "lineHeight": 1.2,
      "baseline": 211
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1865045713,
      "isDeleted": false,
      "id": "zxACRr7ttt6X6SqUaGWar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2569.00412027222,
      "y": 4969.578178678363,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1031.25,
      "height": 48,
      "seed": 603489182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Below is an over-simplification of the real database schema:\nhttps://www.mediawiki.org/w/index.php?title=Manual:Database_layout/diagram&action=render",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Below is an over-simplification of the real database schema:\nhttps://www.mediawiki.org/w/index.php?title=Manual:Database_layout/diagram&action=render",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 812120767,
      "isDeleted": false,
      "id": "Fp7LfDCW2PnUQDJcEotFV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2553.425397672779,
      "y": 4963.440077749165,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1061.0119597171588,
      "height": 59.69526361021053,
      "seed": 612521502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706772191094,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1715033265,
      "isDeleted": false,
      "id": "Oy8h568WRDIyBaKewyWOe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2941.5786552064724,
      "y": 5338.3468380302165,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 41.274081982049665,
      "height": 129.78661030681906,
      "seed": 95906334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706772191094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.274081982049665,
          -72.05202292569857
        ],
        [
          2.879936565512253,
          -129.78661030681906
        ]
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 876104415,
      "isDeleted": false,
      "id": "Nt6Cc_cW7Ij7voqwvnjmE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2777.2162329103244,
      "y": 5354.983947482382,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 621.09375,
      "height": 48,
      "seed": 1101429534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "The URL to any images/videos and where to render them\non the page is stored as a part of the full text.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The URL to any images/videos and where to render them\non the page is stored as a part of the full text.",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 40736401,
      "isDeleted": false,
      "id": "kKov7LPD0mzTv8GY0T7WK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3174.13074715788,
      "y": 4351.455964308131,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 58.31154832866309,
      "height": 0,
      "seed": 1724426101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.31154832866309,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1439274751,
      "isDeleted": false,
      "id": "xkxv_9jmxbdq5jaJbKFk8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3174.059954532376,
      "y": 4393.791194181421,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 79.57879638671875,
      "height": 51.3133544921875,
      "seed": 62506462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706772191094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.57879638671875,
          51.3133544921875
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1051,
      "versionNonce": 1988009073,
      "isDeleted": false,
      "id": "ztVUA50cLNXdEbjJiFkQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3192.64631927847,
      "y": 4400.937800626734,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 116,
      "seed": 940930242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0q4Nv0nSR-PY-CV9nbnBZ"
        }
      ],
      "updated": 1706772191094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 731668255,
      "isDeleted": false,
      "id": "0q4Nv0nSR-PY-CV9nbnBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3315.27327240347,
      "y": 4434.937800626734,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 202.24609375,
      "height": 48,
      "seed": 364556382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Object Store\n(Wikimedia Commons)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztVUA50cLNXdEbjJiFkQI",
      "originalText": "Object Store\n(Wikimedia Commons)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2646,
      "versionNonce": 842262097,
      "isDeleted": false,
      "id": "T6f0cnBDe8BR8P3nkHnQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.6447325692511,
      "y": 2982.576762689044,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 278.12109375,
      "height": 43.199999999999996,
      "seed": 2096556154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191094,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Design Wikipedia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Wikipedia",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 19793,
      "versionNonce": 673260351,
      "isDeleted": false,
      "id": "_etFZzVnSNvbZ6vR3uXVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.242315604729,
      "y": 4810.948098728886,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 862.734375,
      "height": 264,
      "seed": 267862329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "There are no questions for this design.\n\nExplore the Wikipedia links provided in the suggestions to see how and what data is being stored.\nThis overview of their data model is an over-simplification (high-level design) that abstracts away\nthe many data nuances to actually make a real system to highlight the core components\nneeded to get a general understanding of a consumer-facing website's architecture.\n\nA real data model involves many more tables and columns to support the metadata for\nadditional features, permissions management, schema changes over time, and analytics\nbut these information would be impractical to expect for a brief overview during a 45-minute\ndesign interview that must also encapsulate scoping the problem and scaling the solution.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There are no questions for this design.\n\nExplore the Wikipedia links provided in the suggestions to see how and what data is being stored.\nThis overview of their data model is an over-simplification (high-level design) that abstracts away\nthe many data nuances to actually make a real system to highlight the core components\nneeded to get a general understanding of a consumer-facing website's architecture.\n\nA real data model involves many more tables and columns to support the metadata for\nadditional features, permissions management, schema changes over time, and analytics\nbut these information would be impractical to expect for a brief overview during a 45-minute\ndesign interview that must also encapsulate scoping the problem and scaling the solution.",
      "lineHeight": 1.2,
      "baseline": 259
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1080357937,
      "isDeleted": false,
      "id": "SyrxQuug7gj3wMbPdPZsT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.6055610835019,
      "y": 3444.3639854117528,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 351.681640625,
      "height": 33.6,
      "seed": 1781447494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191095,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Requirements / User Stories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements / User Stories",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 465068895,
      "isDeleted": false,
      "id": "MNhqaDyQtJwpEcrvbdyex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.7782187073442,
      "y": 3045.1918512468455,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 866.09375,
      "height": 312,
      "seed": 665070746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Ready to put your knowledge to the test? Wikipedia is a free online encyclopedia written and\nmaintained by a community of volunteers through open collaboration and using a wiki-based\nediting system called MediaWiki.\n\nDo not reference Wikipedia's architecture! You can visit Wikipedia pages about topics you're\ninterested in to understand the user experience. Keep in mind that the end goal of systems design\nis to explain in great detail how to architect a system and address its core technical challenges\nrather than listing out all of the product's features.\n\nNOTE\nUI page styling, text markdown, font size, and header navigation are achieved through frontend\nrendering on the client's browser and server-side scripting. These features have nothing to\ndo with the backend systems or how data is stored beside the content's display settings.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready to put your knowledge to the test? Wikipedia is a free online encyclopedia written and\nmaintained by a community of volunteers through open collaboration and using a wiki-based\nediting system called MediaWiki.\n\nDo not reference Wikipedia's architecture! You can visit Wikipedia pages about topics you're\ninterested in to understand the user experience. Keep in mind that the end goal of systems design\nis to explain in great detail how to architect a system and address its core technical challenges\nrather than listing out all of the product's features.\n\nNOTE\nUI page styling, text markdown, font size, and header navigation are achieved through frontend\nrendering on the client's browser and server-side scripting. These features have nothing to\ndo with the backend systems or how data is stored beside the content's display settings.",
      "lineHeight": 1.2,
      "baseline": 307
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1694058001,
      "isDeleted": false,
      "id": "BE6dZNf7WObAzV4UkIbom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.678492520068,
      "y": 3494.543295432655,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 627.041015625,
      "height": 144,
      "seed": 676406918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Users can:\n    * visit a page of their choice, *pages can include images and videos*\n    * submit content edits to pages\n\nAdmins can:\n    * reject and rollback a revision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can:\n    * visit a page of their choice, *pages can include images and videos*\n    * submit content edits to pages\n\nAdmins can:\n    * reject and rollback a revision",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "text",
      "version": 1649,
      "versionNonce": 1991417727,
      "isDeleted": false,
      "id": "Z6T5V_HZosvyBBVTRBbY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4444197848168,
      "y": 3701.128875554008,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 362.119140625,
      "height": 192,
      "seed": 1336347994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Almost definitely not\n--------\nUsers can:\n    * view a page's change history\n    * view an older revision of a page\n    * add comments to a page\n    * view the page in a different language\n    * create a page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Almost definitely not\n--------\nUsers can:\n    * view a page's change history\n    * view an older revision of a page\n    * add comments to a page\n    * view the page in a different language\n    * create a page",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 2062048241,
      "isDeleted": false,
      "id": "Oo7DUzJYBh1hznsKTTmdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2548.1691840976764,
      "y": 4328.470741795763,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 111.52399679657015,
      "height": 50.79417518385435,
      "seed": 1123470229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xdLcQEdp_LYVSePKvKb5B"
        }
      ],
      "updated": 1706772191095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1263556511,
      "isDeleted": false,
      "id": "xdLcQEdp_LYVSePKvKb5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2582.817901245962,
      "y": 4342.367829387691,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 42.2265625,
      "height": 24,
      "seed": 437642357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oo7DUzJYBh1hznsKTTmdn",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 305771985,
      "isDeleted": false,
      "id": "QVzJtvOzYINWNtJvfoRee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.94525188415,
      "y": 4353.300428652737,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 90.12938218511204,
      "height": 0,
      "seed": 755919381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706772191095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.12938218511204,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 264375231,
      "isDeleted": false,
      "id": "bVmMb8jcN-NG8MEP76ipd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2745.78182396349,
      "y": 4314.222648380535,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 73,
      "seed": 288311445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q9YRHjjulZybg7WK7L454"
        }
      ],
      "updated": 1706772191095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1308939185,
      "isDeleted": false,
      "id": "q9YRHjjulZybg7WK7L454",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2752.61190208849,
      "y": 4327.722648380535,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.33984375,
      "height": 48,
      "seed": 699735611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "L\nB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVmMb8jcN-NG8MEP76ipd",
      "originalText": "LB",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 539507679,
      "isDeleted": false,
      "id": "cQuIdVk7CgyICFO-H3Q3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2774.3782534213724,
      "y": 4354.391745877872,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 53.90682319759867,
      "height": 0,
      "seed": 1341141173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.90682319759867,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 40973713,
      "isDeleted": false,
      "id": "oVccF_RtF_LBhefPFjcII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2827.3846019435496,
      "y": 4310.516463312082,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 82,
      "seed": 863200501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JgzNYL0V_vF1G9hTTNqP_"
        }
      ],
      "updated": 1706772191095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 9660415,
      "isDeleted": false,
      "id": "JgzNYL0V_vF1G9hTTNqP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.2967113185496,
      "y": 4315.516463312082,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 330.17578125,
      "height": 72,
      "seed": 1823783029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MediaWiki\n\n(general purpose application servers)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVccF_RtF_LBhefPFjcII",
      "originalText": "MediaWiki\n\n(general purpose application servers)",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "diamond",
      "version": 641,
      "versionNonce": 313940849,
      "isDeleted": false,
      "id": "1qoCUe9HP2E0oa6I1OR5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3232.55753353345,
      "y": 4293.112871800384,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 116,
      "seed": 1089796437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f3GboT_xtXa7Fjam4GqCQ"
        }
      ],
      "updated": 1706772191095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1594101791,
      "isDeleted": false,
      "id": "f3GboT_xtXa7Fjam4GqCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3288.08487728345,
      "y": 4327.112871800384,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 88.9453125,
      "height": 48,
      "seed": 1023483483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Relational\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1qoCUe9HP2E0oa6I1OR5z",
      "originalText": "Relational DB",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2495,
      "versionNonce": 253478225,
      "isDeleted": false,
      "id": "rF-XRIf6yiDUEbAv375xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3748.3824879133717,
      "y": 4236.455060980972,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 528.10546875,
      "height": 144,
      "seed": 2014046261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Purpose(s) of each service\n--------------------------------\nMediaWiki:\n    * handle CRUDL operations on wiki pages\n    * stores page updates and metadata\n    * retrieves page content and metadata from the database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose(s) of each service\n--------------------------------\nMediaWiki:\n    * handle CRUDL operations on wiki pages\n    * stores page updates and metadata\n    * retrieves page content and metadata from the database",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "text",
      "version": 2344,
      "versionNonce": 1433056319,
      "isDeleted": false,
      "id": "QuSvVahfXijIQmB9IYKp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3748.3103620461825,
      "y": 4405.06773507485,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 289.00390625,
      "height": 72,
      "seed": 860277915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Over-engineering red flags\n--------------------------------\nLiterally anything more is overkill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Over-engineering red flags\n--------------------------------\nLiterally anything more is overkill",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 318305073,
      "isDeleted": false,
      "id": "4DkgLK8CpZ9zLRfMZ1bFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.191215199681,
      "y": 4198.97518958744,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 227.240234375,
      "height": 33.6,
      "seed": 327136731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191095,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 1806160991,
      "isDeleted": false,
      "id": "Y9Mag96WEDiZPr_NGabMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2551.5191019445856,
      "y": 4241.893648094807,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 295.84375,
      "height": 19.2,
      "seed": 769878357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191095,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "(Functional only, scaling is not necessary)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Functional only, scaling is not necessary)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 3162,
      "versionNonce": 1237883633,
      "isDeleted": false,
      "id": "l5F7rJrckY7etsdW0cgvn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3586.9238311650224,
      "y": 4597.375501982654,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 186.771484375,
      "height": 33.6,
      "seed": 1091200789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191095,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "API Signatures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Signatures",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 2539,
      "versionNonce": 148342943,
      "isDeleted": false,
      "id": "hSwcAZQfaQB5BlkTpSNh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3585.540549446572,
      "y": 4633.41860452844,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 273.466796875,
      "height": 24,
      "seed": 2021851323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(Placing in diagram is optional)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Placing in diagram is optional)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 951719121,
      "isDeleted": false,
      "id": "U853kqflck0lr3vpbyTZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3590.788367314386,
      "y": 4675.8530449692835,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 785.15625,
      "height": 72,
      "seed": 761681179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "getPage(pageId, revision=latest)-> Page\nupdatePage(pageId, newContent) -> http_responseCode\nrollbackPage(pageId, userId, oldVersionNumber) -> http_responseCode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getPage(pageId, revision=latest)-> Page\nupdatePage(pageId, newContent) -> http_responseCode\nrollbackPage(pageId, userId, oldVersionNumber) -> http_responseCode",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 3131,
      "versionNonce": 1463491775,
      "isDeleted": false,
      "id": "WznYBmrOz6lOoRooukoPo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2543.47423435102,
      "y": 4590.339582114073,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143.185546875,
      "height": 33.6,
      "seed": 86700283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191096,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Data Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Model",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 2246,
      "versionNonce": 589386417,
      "isDeleted": false,
      "id": "ZRfYgAquy1S1ZMn3Kl8sc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2535.343606469612,
      "y": 4641.39019067502,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 805.99609375,
      "height": 288,
      "seed": 1811214389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Which type of database(s) would you use and what would each of them store?\n\nA relational database. The schema for page, user, revision, etc metadata are entirely static.\nThe only variance is the contents of a page. \n\nProof: https://www.mediawiki.org/wiki/DB\n\nAn object store to host images, videos, and other large static content.\n\nProof: https://commons.wikimedia.org/wiki/Commons:Welcome\n\nDescribe the tables and columns.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Which type of database(s) would you use and what would each of them store?\n\nA relational database. The schema for page, user, revision, etc metadata are entirely static.\nThe only variance is the contents of a page. \n\nProof: https://www.mediawiki.org/wiki/DB\n\nAn object store to host images, videos, and other large static content.\n\nProof: https://commons.wikimedia.org/wiki/Commons:Welcome\n\nDescribe the tables and columns.",
      "lineHeight": 1.2,
      "baseline": 283
    },
    {
      "type": "text",
      "version": 1655,
      "versionNonce": 810960223,
      "isDeleted": false,
      "id": "Rx3BiNxuUgHae9HxJ80AK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3106.791401460658,
      "y": 3974.091357733386,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 781.9679565429688,
      "height": 125.39627113729048,
      "seed": 102891601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191096,
      "link": null,
      "locked": false,
      "fontSize": 109.04023577155695,
      "fontFamily": 2,
      "text": "Provided design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provided design",
      "lineHeight": 1.15,
      "baseline": 100
    },
    {
      "type": "line",
      "version": 1053,
      "versionNonce": 1528988689,
      "isDeleted": false,
      "id": "eAFbn6emBMBAv9PaY10-w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1006.8997381322431,
      "y": 4142.463063033307,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 5680.889889218172,
      "height": 0,
      "seed": 1669320241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706772191096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5680.889889218172,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1116,
      "versionNonce": 1094992255,
      "isDeleted": false,
      "id": "U4AFA-Ar6R39gyNEj4tMQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.6628665142432,
      "y": 4144.444642599035,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 1822.675154361009,
      "seed": 1403576337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706772191096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1822.675154361009
        ]
      ]
    },
    {
      "type": "line",
      "version": 1270,
      "versionNonce": 356112881,
      "isDeleted": false,
      "id": "lwWiPW9KdGwfZyx24EQPj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2447.068326279232,
      "y": 4143.30245071872,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 4.547473508864641e-13,
      "height": 1832.8671464761271,
      "seed": 1687467505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706772191096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          1832.8671464761271
        ]
      ]
    },
    {
      "type": "text",
      "version": 1926,
      "versionNonce": 1465760159,
      "isDeleted": false,
      "id": "GCj3xBKHhT17JhcpJ-9NP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.2597968236416,
      "y": 3947.367270265946,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 571.9275512695312,
      "height": 125.39627113729048,
      "seed": 2034946001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191096,
      "link": null,
      "locked": false,
      "fontSize": 109.04023577155695,
      "fontFamily": 2,
      "text": "Your design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your design",
      "lineHeight": 1.15,
      "baseline": 100
    },
    {
      "type": "text",
      "version": 3222,
      "versionNonce": 564884433,
      "isDeleted": false,
      "id": "V3wqb059CQbYLX5biDFHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.4981365401893,
      "y": 4744.689240004693,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 482.5078125,
      "height": 32,
      "seed": 1468256145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191096,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Please answer the following questions:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Please answer the following questions:",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 5281,
      "versionNonce": 936586687,
      "isDeleted": false,
      "id": "XcNPmnJhX5LogopQp7Qub",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.5647260812773,
      "y": 4751.178615625756,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 186.771484375,
      "height": 32,
      "seed": 509982065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191096,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "API Signatures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Signatures",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1849,
      "versionNonce": 1150210481,
      "isDeleted": false,
      "id": "0wtY1iZETp1YmXcx6rcbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.118681540441,
      "y": 4217.18264708267,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 227.240234375,
      "height": 32,
      "seed": 1607458641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191096,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 3219,
      "versionNonce": 767892959,
      "isDeleted": false,
      "id": "2pWLwtHbSSPvW2_5B0k0i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.0331076223722,
      "y": 5179.5173561375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143.185546875,
      "height": 32,
      "seed": 706334001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191096,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Data Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Model",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 2219,
      "versionNonce": 1393259409,
      "isDeleted": false,
      "id": "uVux_-xheBv5wdB6Pwjm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.1814443628284,
      "y": 4787.221718171543,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 273.466796875,
      "height": 23,
      "seed": 1420492561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(Placing in diagram is optional)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Placing in diagram is optional)",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1279527423,
      "isDeleted": false,
      "id": "6YjvF8aaUt_AyMpeKAY6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.4465682853454,
      "y": 4260.555846875837,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 295.84375,
      "height": 18,
      "seed": 1576727793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "(Functional only, scaling is not necessary)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Functional only, scaling is not necessary)",
      "lineHeight": 1.125,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6068,
      "versionNonce": 291035505,
      "isDeleted": false,
      "id": "ooyUbF6PLsiTPwbqGlU_l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480.3661118987106,
      "y": 4233.808475578563,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 237.880859375,
      "height": 46,
      "seed": 160509649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Purpose(s) of each service\n--------------------------------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose(s) of each service\n--------------------------------",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1884320287,
      "isDeleted": false,
      "id": "cwnCrZtTVe2NkRM6aaNS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.1217913788355,
      "y": 4285.068150541609,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 518.5396118164062,
      "height": 75,
      "seed": 1040526513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SearchService - return the data of a search word\n\nPageService - the creation of a page from an admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SearchService - return the data of a search word\n\nPageService - the creation of a page from an admin",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1354662737,
      "isDeleted": false,
      "id": "GZ5YVsWpkeQOYRh3kiO5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.3018267034997,
      "y": 5232.399081135188,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 692.6171875,
      "height": 69,
      "seed": 587099793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706772191096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Which type of database(s) would you use and what would each of them store?\n\nDescribe the tables and columns.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Which type of database(s) would you use and what would each of them store?\n\nDescribe the tables and columns.",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "id": "xkTML8emVvxgPoADzpRkk",
      "type": "rectangle",
      "x": 492.2825635132095,
      "y": 4401.157788649371,
      "width": 128.72737238222447,
      "height": 78.16139380290497,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639551807,
      "version": 49,
      "versionNonce": 2059646559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SAui3iXrHAeleGnsUpsYO"
        }
      ],
      "updated": 1706772191097,
      "link": null,
      "locked": false
    },
    {
      "id": "SAui3iXrHAeleGnsUpsYO",
      "type": "text",
      "x": 522.5262851047123,
      "y": 4427.738485550823,
      "width": 68.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68283167,
      "version": 10,
      "versionNonce": 1296081681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706772191097,
      "link": null,
      "locked": false,
      "text": "Viewers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xkTML8emVvxgPoADzpRkk",
      "originalText": "Viewers",
      "lineHeight": 1.25
    },
    {
      "id": "ywYJta_Wcdv8xVEcaleD4",
      "type": "rectangle",
      "x": 697.4247844310235,
      "y": 4360.952316595766,
      "width": 67.59828802618063,
      "height": 170.0366610447718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386874033,
      "version": 37,
      "versionNonce": 517706367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2GIsn2FgcnB6nN8O69Ivj"
        }
      ],
      "updated": 1706772191097,
      "link": null,
      "locked": false
    },
    {
      "id": "2GIsn2FgcnB6nN8O69Ivj",
      "type": "text",
      "x": 717.9639339372778,
      "y": 4433.470647118153,
      "width": 26.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78123601,
      "version": 5,
      "versionNonce": 2084313329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706772191097,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ywYJta_Wcdv8xVEcaleD4",
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "id": "-tbu-xM1uUpZMoGg1g_5i",
      "type": "rectangle",
      "x": 855.0400155346471,
      "y": 4366.094145862743,
      "width": 213.00167462073375,
      "height": 124.48676047318258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660599921,
      "version": 40,
      "versionNonce": 132311711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RuDyYVdj8d6VMFDybZPN0"
        }
      ],
      "updated": 1706772191097,
      "link": null,
      "locked": false
    },
    {
      "id": "RuDyYVdj8d6VMFDybZPN0",
      "type": "text",
      "x": 895.3009160164006,
      "y": 4415.837526099334,
      "width": 132.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324959711,
      "version": 56,
      "versionNonce": 202232529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706772191097,
      "link": null,
      "locked": false,
      "text": "SearchService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-tbu-xM1uUpZMoGg1g_5i",
      "originalText": "SearchService",
      "lineHeight": 1.25
    },
    {
      "id": "2WRcaxBlBMTyfzS4gXuAq",
      "type": "rectangle",
      "x": 1159.2183392903214,
      "y": 4373.366760355846,
      "width": 212.58250375657826,
      "height": 109.38962318250651,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261879057,
      "version": 102,
      "versionNonce": 1653227199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pGZkncv3JumiLPgncJ_9G"
        }
      ],
      "updated": 1706772191097,
      "link": null,
      "locked": false
    },
    {
      "id": "pGZkncv3JumiLPgncJ_9G",
      "type": "text",
      "x": 1196.939629620759,
      "y": 4415.5615719471,
      "width": 137.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647103505,
      "version": 65,
      "versionNonce": 290279601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706772191097,
      "link": null,
      "locked": false,
      "text": "Wiki Data DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2WRcaxBlBMTyfzS4gXuAq",
      "originalText": "Wiki Data DB",
      "lineHeight": 1.25
    },
    {
      "id": "n4dZbVG_m2VGP_F3bzwZ4",
      "type": "line",
      "x": 622.0438906936848,
      "y": 4439.966024489122,
      "width": 84.69347310266505,
      "height": 0.08383417283130257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 768169457,
      "version": 55,
      "versionNonce": 1903300319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706772191097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.69347310266505,
          -0.08383417283130257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hNhRu5plZZzvHTsKC0HNC",
      "type": "line",
      "x": 765.1488237164508,
      "y": 4440.189582283338,
      "width": 92.62278861627772,
      "height": 0.013972362137792516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788126751,
      "version": 39,
      "versionNonce": 564269713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706772191097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.62278861627772,
          -0.013972362137792516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ltUWvBGvYq3zASzHbj6I-",
      "type": "line",
      "x": 1069.9559037683587,
      "y": 4436.333210333105,
      "width": 89.12969808164667,
      "height": 0.40519850201690133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079542993,
      "version": 59,
      "versionNonce": 1328208639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706772191097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.12969808164667,
          -0.40519850201690133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UlbtHDHi76yL4nXEMRMax",
      "type": "text",
      "x": 510.78197098461567,
      "y": 4833.888830260539,
      "width": 589.5595092773438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707042705,
      "version": 150,
      "versionNonce": 198984561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706772301098,
      "link": null,
      "locked": false,
      "text": "searchKeyword(searchword) => response of (title, body, etc)\n\ndeletePage(admin_id, page_id) => boolean\n\ncreatePage(admin_id, title, body) => reponse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "searchKeyword(searchword) => response of (title, body, etc)\n\ndeletePage(admin_id, page_id) => boolean\n\ncreatePage(admin_id, title, body) => reponse",
      "lineHeight": 1.25
    },
    {
      "id": "nodwzNWn1rfNVOGMhNQOh",
      "type": "rectangle",
      "x": 485.77144275665705,
      "y": 4588.142924968174,
      "width": 124.99675169123861,
      "height": 82.29721299590801,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045377457,
      "version": 53,
      "versionNonce": 1882530591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nXF09afZtvNiA0b3WgQmN"
        }
      ],
      "updated": 1706772191097,
      "link": null,
      "locked": false
    },
    {
      "id": "nXF09afZtvNiA0b3WgQmN",
      "type": "text",
      "x": 522.8298390490537,
      "y": 4616.791531466128,
      "width": 50.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924523857,
      "version": 8,
      "versionNonce": 863593041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706772191097,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nodwzNWn1rfNVOGMhNQOh",
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "id": "cqwQcpNyH-OOwCTeX-ik1",
      "type": "rectangle",
      "x": 695.9087831389935,
      "y": 4575.050821644377,
      "width": 64.56628544212094,
      "height": 162.0584422636739,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022192959,
      "version": 42,
      "versionNonce": 1694590783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JiLxbGNXOa0eOBkx-3Wrc"
        }
      ],
      "updated": 1706772191097,
      "link": null,
      "locked": false
    },
    {
      "id": "JiLxbGNXOa0eOBkx-3Wrc",
      "type": "text",
      "x": 714.931931353218,
      "y": 4643.580042776213,
      "width": 26.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257259007,
      "version": 5,
      "versionNonce": 1939533873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706772191097,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cqwQcpNyH-OOwCTeX-ik1",
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "id": "RzarBTwahUDJfdLFAOJV3",
      "type": "rectangle",
      "x": 852.8393684978294,
      "y": 4576.545864393199,
      "width": 214.57356536131783,
      "height": 102.48727628607594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467515615,
      "version": 57,
      "versionNonce": 1542465375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wh0E6a5zLgKVh-zBoR1dx"
        }
      ],
      "updated": 1706772191097,
      "link": null,
      "locked": false
    },
    {
      "id": "wh0E6a5zLgKVh-zBoR1dx",
      "type": "text",
      "x": 902.6062079411836,
      "y": 4615.289502536237,
      "width": 115.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357083583,
      "version": 14,
      "versionNonce": 940556817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706772191097,
      "link": null,
      "locked": false,
      "text": "PageService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RzarBTwahUDJfdLFAOJV3",
      "originalText": "PageService",
      "lineHeight": 1.25
    },
    {
      "id": "uktzEI1yQTORfUf0Qz8ae",
      "type": "line",
      "x": 611.8161216082849,
      "y": 4628.935236231599,
      "width": 90.53392047656837,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810637343,
      "version": 27,
      "versionNonce": 500127729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706772191097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.53392047656837,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "--QiDBoGkW5rLRTmKkLAE",
      "type": "line",
      "x": 759.0359152808463,
      "y": 4628.145797770772,
      "width": 90.37323831197534,
      "height": 2.2565364853717256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850938097,
      "version": 44,
      "versionNonce": 920728017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706772191097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.37323831197534,
          2.2565364853717256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ztv9l5oaNME0aKazs3aH8",
      "type": "line",
      "x": 1068.6285293651988,
      "y": 4618.3162410063205,
      "width": 192.69284625238902,
      "height": 138.54295678453764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032188177,
      "version": 231,
      "versionNonce": 140529599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706772191097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.23175830181754,
          -3.3673392753844382
        ],
        [
          192.69284625238902,
          -138.54295678453764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YISy0zFn__cFPybVoY6ri",
      "type": "rectangle",
      "x": 821.7159318342665,
      "y": 4315.821586888338,
      "width": 292.0223686951581,
      "height": 405.149598749721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1239085009,
      "version": 90,
      "versionNonce": 1464860497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h6REMZShzapHnlQKPVbf2"
        }
      ],
      "updated": 1706772213541,
      "link": null,
      "locked": false
    },
    {
      "id": "h6REMZShzapHnlQKPVbf2",
      "type": "text",
      "x": 917.2571683669041,
      "y": 4690.971185638059,
      "width": 100.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417150495,
      "version": 24,
      "versionNonce": 862538417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706772232941,
      "link": null,
      "locked": false,
      "text": "WikiService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": "YISy0zFn__cFPybVoY6ri",
      "originalText": "WikiService",
      "lineHeight": 1.25
    },
    {
      "id": "lqH9cjm6PVMgyDbZtomhd",
      "type": "text",
      "x": 517.5343137985527,
      "y": 5325.715977536602,
      "width": 117.69990539550781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009353489,
      "version": 39,
      "versionNonce": 1089282367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706772359799,
      "link": null,
      "locked": false,
      "text": "Admin\nuser_id pk\nemail\ncreated_at",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Admin\nuser_id pk\nemail\ncreated_at",
      "lineHeight": 1.25
    },
    {
      "id": "kU9jD5aLqHTY5ix6Kwvzs",
      "type": "text",
      "x": 755.8013134457777,
      "y": 5334.658289305257,
      "width": 76.43992614746094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121602463,
      "version": 29,
      "versionNonce": 608067967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706772402369,
      "link": null,
      "locked": false,
      "text": "Topics\npage_id\ntitle\nbody\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Topics\npage_id\ntitle\nbody\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}