{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1725,
      "versionNonce": 362542544,
      "isDeleted": false,
      "id": "K_YHm8JaW8cq6fBTf0xAs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -665.9287771947586,
      "y": 1330.833306220386,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 895.7997436523438,
      "height": 125.39627113729048,
      "seed": 1191136164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711118,
      "link": null,
      "locked": false,
      "fontSize": 109.04023577155695,
      "fontFamily": 2,
      "text": "Your peer's design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your peer's design",
      "lineHeight": 1.15,
      "baseline": 100
    },
    {
      "type": "text",
      "version": 1574,
      "versionNonce": 446893872,
      "isDeleted": false,
      "id": "U334OtkZWjm632lfYAWYJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3253.6690788800815,
      "y": 1510.4816714260053,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 781.9679565429688,
      "height": 125.39627113729048,
      "seed": 606580892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711118,
      "link": null,
      "locked": false,
      "fontSize": 109.04023577155695,
      "fontFamily": 2,
      "text": "Provided design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provided design",
      "lineHeight": 1.15,
      "baseline": 100
    },
    {
      "type": "text",
      "version": 2035,
      "versionNonce": 540851152,
      "isDeleted": false,
      "id": "uUxiW3KlV-QdieCAIqwRM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -545.4309393340993,
      "y": 1506.9217965903742,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 640.87890625,
      "height": 138,
      "seed": 1474180900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. One person should start a collaborative session with their design\n2. The same person should open their peer's design in a second window\n3. Select your peer's design and paste it into the collaborative session\n    so both your designs are in a single scene.\n4. Run the session.\n5. Wrap up the session by unmasking the provided design on the right.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. One person should start a collaborative session with their design\n2. The same person should open their peer's design in a second window\n3. Select your peer's design and paste it into the collaborative session\n    so both your designs are in a single scene.\n4. Run the session.\n5. Wrap up the session by unmasking the provided design on the right.",
      "lineHeight": 1.15,
      "baseline": 134
    },
    {
      "type": "line",
      "version": 972,
      "versionNonce": 467249456,
      "isDeleted": false,
      "id": "DGivCIm4O7VoVqo52xyQM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -860.0220607128197,
      "y": 1678.8533767259255,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 5680.889889218172,
      "height": 0,
      "seed": 1168063772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706567711118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5680.889889218172,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1035,
      "versionNonce": 1725219280,
      "isDeleted": false,
      "id": "FpW3IEntb9Jy4SvKNYjDp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.5405439336666,
      "y": 1680.8349562916544,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 1822.675154361009,
      "seed": 1423159972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706567711118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1822.675154361009
        ]
      ]
    },
    {
      "type": "line",
      "version": 1189,
      "versionNonce": 791479088,
      "isDeleted": false,
      "id": "zsXDLP8eV0-inYHrK7QIY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2593.9460036986557,
      "y": 1679.6927644113398,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 4.547473508864641e-13,
      "height": 1832.8671464761271,
      "seed": 1500592540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706567711118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          1832.8671464761271
        ]
      ]
    },
    {
      "type": "text",
      "version": 1845,
      "versionNonce": 1752958928,
      "isDeleted": false,
      "id": "Nl9plo2FIHtqT0t6Vrtum",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.137474243065,
      "y": 1483.7575839585656,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 571.9275512695312,
      "height": 125.39627113729048,
      "seed": 479051300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711118,
      "link": null,
      "locked": false,
      "fontSize": 109.04023577155695,
      "fontFamily": 2,
      "text": "Your design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your design",
      "lineHeight": 1.15,
      "baseline": 100
    },
    {
      "type": "text",
      "version": 3123,
      "versionNonce": 1929714992,
      "isDeleted": false,
      "id": "ENBCmiHGuNXxEauye3wT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.0918114508315,
      "y": 526.8343413277962,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 432.298828125,
      "height": 41,
      "seed": 682361008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711118,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Design Would You Rather?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Would You Rather?",
      "lineHeight": 1.1388888888888888,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 16095,
      "versionNonce": 1756800304,
      "isDeleted": false,
      "id": "UTldg-K2kNv4hZhW3r9Pt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.9429166147368,
      "y": 3274.6814558401434,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1415.25390625,
      "height": 161,
      "seed": 144024144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706568968690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. Who are the actors and how do they interface with the system?\nThe actors are users that selects the answers from the question. At start of the screen, users will recieve a question and choice 1 and choice 2 to\nselect from. Once they select an select, it shows a new screen to display results of the users percentage from choice 1 and choice 2\n\n2. Do users need to have an internet connection while playing this game, why or why not?\n-Yes because, it needs to get the questions from the server DB and update result and also creating new questions requires a call\n-we could not need internet connect by send user a list of questions (say 100 questions) and will later send to server to update results when internet is available.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Who are the actors and how do they interface with the system?\nThe actors are users that selects the answers from the question. At start of the screen, users will recieve a question and choice 1 and choice 2 to\nselect from. Once they select an select, it shows a new screen to display results of the users percentage from choice 1 and choice 2\n\n2. Do users need to have an internet connection while playing this game, why or why not?\n-Yes because, it needs to get the questions from the server DB and update result and also creating new questions requires a call\n-we could not need internet connect by send user a list of questions (say 100 questions) and will later send to server to update results when internet is available.",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "text",
      "version": 3039,
      "versionNonce": 2026501936,
      "isDeleted": false,
      "id": "NAQxQX-JgovuuqdKsdhsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.4645535776278,
      "y": 3219.9907298903286,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 482.5078125,
      "height": 32,
      "seed": 784886448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Please answer the following questions:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Please answer the following questions:",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 5200,
      "versionNonce": 1247302608,
      "isDeleted": false,
      "id": "vjBHJw37V_7fr_bdbgcGN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.4424035007007,
      "y": 2287.568929318376,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 186.771484375,
      "height": 32,
      "seed": 1347213392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "API Signatures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Signatures",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1768,
      "versionNonce": 1692635440,
      "isDeleted": false,
      "id": "cORJ4_ZZdy2uGcEmeOaes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.9963589598644,
      "y": 1753.572960775289,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 227.240234375,
      "height": 32,
      "seed": 1237816496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 3138,
      "versionNonce": 2042452432,
      "isDeleted": false,
      "id": "s8MCHyTJ9k48c7vdjG3xz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.9107850417956,
      "y": 2715.9076698301196,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143.185546875,
      "height": 32,
      "seed": 1202540112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Data Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Model",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 2138,
      "versionNonce": 247065392,
      "isDeleted": false,
      "id": "pC-j98-HezticN5MvLpqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.0591217822519,
      "y": 2323.6120318641624,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 273.466796875,
      "height": 23,
      "seed": 1330740912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(Placing in diagram is optional)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Placing in diagram is optional)",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1116839888,
      "isDeleted": false,
      "id": "Lh9cMpP0ji1loFn-PKIES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.3242457047688,
      "y": 1796.9461605684562,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 295.84375,
      "height": 18,
      "seed": 663684176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "(Functional only, scaling is not necessary)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Functional only, scaling is not necessary)",
      "lineHeight": 1.125,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 548734256,
      "isDeleted": false,
      "id": "wMsblok0kYGHdiOdd_pKL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.9693343666679,
      "y": 929.1091377169116,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 351.681640625,
      "height": 32,
      "seed": 537798832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Requirements / User Stories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements / User Stories",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 5987,
      "versionNonce": 887956944,
      "isDeleted": false,
      "id": "AQW396AVznjaj6DoHw271",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1627.243789318134,
      "y": 1770.198789271182,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 237.880859375,
      "height": 46,
      "seed": 1305082448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Purpose(s) of each service\n--------------------------------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose(s) of each service\n--------------------------------",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 208516400,
      "isDeleted": false,
      "id": "GqLs5qrTSzYqaY4D-Sdok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.999468798259,
      "y": 1821.4584642342281,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 388.7796936035156,
      "height": 125,
      "seed": 1202033328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567972272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WYR Service\n-Send question to User\n-Update Question DB\n-Create new Questions to Question DB\n-Create new Accounts to Account DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WYR Service\n-Send question to User\n-Update Question DB\n-Create new Questions to Question DB\n-Create new Accounts to Account DB",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 501738448,
      "isDeleted": false,
      "id": "6MQEiMg41U5iHdss3ufOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2049490303455,
      "y": 590.6947388115918,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1069.53125,
      "height": 299,
      "seed": 490090576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Ready to put your knowledge to the test? Would You Rather? is a common social game that asks you to choose between\ntwo choices and compare how others have responded to those same options. Developers have converted this into a\ndigital game that users can play by downloading the app.\n\nYou can reference the real app for features but it's not required to complete this task. Keep in mind that the end goal\nof systems design is to explain in great detail how to architect a system and address its technical challenges rather \nthan about listing out all of the features of the product.\n\nREFERENCES\n* Video of a person playing Would You Rather? with commentary: https://www.youtube.com/watch?v=cD0JtndqmwM\n* iOS app page: https://apps.apple.com/us/app/what-would-you-choose-rather/id1216673574\n* Android app page: https://play.google.com/store/apps/details?id=com.us.wouldyourather.trivia.quiz\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready to put your knowledge to the test? Would You Rather? is a common social game that asks you to choose between\ntwo choices and compare how others have responded to those same options. Developers have converted this into a\ndigital game that users can play by downloading the app.\n\nYou can reference the real app for features but it's not required to complete this task. Keep in mind that the end goal\nof systems design is to explain in great detail how to architect a system and address its technical challenges rather \nthan about listing out all of the features of the product.\n\nREFERENCES\n* Video of a person playing Would You Rather? with commentary: https://www.youtube.com/watch?v=cD0JtndqmwM\n* iOS app page: https://apps.apple.com/us/app/what-would-you-choose-rather/id1216673574\n* Android app page: https://play.google.com/store/apps/details?id=com.us.wouldyourather.trivia.quiz\n",
      "lineHeight": 1.15,
      "baseline": 295
    },
    {
      "type": "image",
      "version": 515,
      "versionNonce": 96041264,
      "isDeleted": false,
      "id": "fWKcvIsgnBybpWNN2zu23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2061.8991085797716,
      "y": 385.78656686389763,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 277.29455709711846,
      "height": 475,
      "seed": 482327728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "status": "error",
      "fileId": "db6850adc2503bce05ef6a36b2433040e3578ff7",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 673,
      "versionNonce": 1738142160,
      "isDeleted": false,
      "id": "6Kw2jL-0bYPFIe-w_q8Og",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1709.5281467097432,
      "y": 390.58851291278575,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 318.08594689002405,
      "height": 397.38592529296875,
      "seed": 1571530320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "status": "error",
      "fileId": "62b0e2b7f7dce04fea795ddbe20568ef79717bd6",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1821561648,
      "isDeleted": false,
      "id": "XC-xjVmiLyUkBj5hG36ZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6020843263789,
      "y": 979.5829118491417,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 531.4453125,
      "height": 115,
      "seed": 1627694768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Users can:\n    * get a Would You Rather? question with a pair of choices\n    * select their preferred choice on a question\n    * see how other users' picked as totals and percentages\n    * create a Would You Rather? question with 2 options",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can:\n    * get a Would You Rather? question with a pair of choices\n    * select their preferred choice on a question\n    * see how other users' picked as totals and percentages\n    * create a Would You Rather? question with 2 options",
      "lineHeight": 1.15,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 2031826896,
      "isDeleted": false,
      "id": "XT3z-IDD5jM6VIJmBnd_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.2018207656015,
      "y": 1126.890357561818,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 507.412109375,
      "height": 253,
      "seed": 469916752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Maybe\n--------\nUsers can:\n    * report a question\n    * save/favorite questions\n    * list their favorite questions\n    * vote up/down questions\n    * view and post comments in a question's conversation\n    * block other commenters\n    * vote up/down comments\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maybe\n--------\nUsers can:\n    * report a question\n    * save/favorite questions\n    * list their favorite questions\n    * vote up/down questions\n    * view and post comments in a question's conversation\n    * block other commenters\n    * vote up/down comments\n",
      "lineHeight": 1.15,
      "baseline": 249
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 590409008,
      "isDeleted": false,
      "id": "e-9-VBVZEJOVQPW8-JTZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.1795041229232,
      "y": 2768.789394827808,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 692.6171875,
      "height": 69,
      "seed": 1629245616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Which type of database(s) would you use and what would each of them store?\n\nDescribe the tables and columns.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Which type of database(s) would you use and what would each of them store?\n\nDescribe the tables and columns.",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 15255,
      "versionNonce": 377732560,
      "isDeleted": false,
      "id": "YoEdArqi74ALV80yxCFGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2681.8282658410576,
      "y": 3271.5206783483013,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 837.080078125,
      "height": 207,
      "seed": 730389584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. Who are the actors and how do they interface with the system?\n    Players that make a WYR choice and then have social interactions (voting and commenting)\n\n2. Do users need to have an internet connection while playing this game, why or why not?\n    Yes option: we need to always be able to get a recording of their choice for tallying.\n\n    No option: if they are offline, we can store their choices on their device's filesystem and\n        have the client push them to our servers for tallying the next time they have internet.\n        This can be done if the app is running in the background.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Who are the actors and how do they interface with the system?\n    Players that make a WYR choice and then have social interactions (voting and commenting)\n\n2. Do users need to have an internet connection while playing this game, why or why not?\n    Yes option: we need to always be able to get a recording of their choice for tallying.\n\n    No option: if they are offline, we can store their choices on their device's filesystem and\n        have the client push them to our servers for tallying the next time they have internet.\n        This can be done if the app is running in the background.",
      "lineHeight": 1.15,
      "baseline": 203
    },
    {
      "type": "text",
      "version": 2954,
      "versionNonce": 1392232240,
      "isDeleted": false,
      "id": "9Vpla_ErMAJNtGJHsOejq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2679.3499028039487,
      "y": 3216.6405581768636,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 482.5078125,
      "height": 32,
      "seed": 1396560048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Please answer the following questions:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Please answer the following questions:",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 5115,
      "versionNonce": 1089176528,
      "isDeleted": false,
      "id": "dCy4C8hNL_vfxRnem4TgO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2690.725628008885,
      "y": 2371.417140100777,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 186.771484375,
      "height": 32,
      "seed": 1690882640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "API Signatures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Signatures",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1683,
      "versionNonce": 945512752,
      "isDeleted": false,
      "id": "2GTumJjX2PaJYy73VBKgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2697.318103490717,
      "y": 1746.3703086828566,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 227.240234375,
      "height": 32,
      "seed": 1184905904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 3053,
      "versionNonce": 376080848,
      "isDeleted": false,
      "id": "dXqDeLJxblP1YrI2vQh9r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2691.1850662481284,
      "y": 2660.8741261072123,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143.185546875,
      "height": 32,
      "seed": 513411152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Data Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Model",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 2053,
      "versionNonce": 1119337264,
      "isDeleted": false,
      "id": "y-mrJIyuEHPuwlnU_kS_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.342346290436,
      "y": 2407.4602426465635,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 273.466796875,
      "height": 23,
      "seed": 908420272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(Placing in diagram is optional)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Placing in diagram is optional)",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 840486864,
      "isDeleted": false,
      "id": "IccycOyCD97zO06Ix2vE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2698.6459902356214,
      "y": 1789.7435084760239,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 295.84375,
      "height": 18,
      "seed": 886341200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "(Functional only, scaling is not necessary)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Functional only, scaling is not necessary)",
      "lineHeight": 1.125,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 5947,
      "versionNonce": 880334128,
      "isDeleted": false,
      "id": "kfpQsp6nvxcBwHqu4U0FR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3898.2923136336613,
      "y": 1793.755571019259,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 748.173828125,
      "height": 138,
      "seed": 259346096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Purpose(s) of each service\n--------------------------------\nWYR Service:\n    services requests and responds with 1 or multiple questions to store on the device\n    records choice selection for a question\n    accept/retrieve comments and votes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose(s) of each service\n--------------------------------\nWYR Service:\n    services requests and responds with 1 or multiple questions to store on the device\n    records choice selection for a question\n    accept/retrieve comments and votes",
      "lineHeight": 1.15,
      "baseline": 134
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 202266064,
      "isDeleted": false,
      "id": "QWqEIs1vi_z-EvmRbiiRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2902.1201483751706,
      "y": 2021.5928861744699,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 165.02105712890625,
      "height": 60.301513671875,
      "seed": 1213215824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sFCLovmui8sbZ47cYCE-S"
        }
      ],
      "updated": 1706567711119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1124511536,
      "isDeleted": false,
      "id": "sFCLovmui8sbZ47cYCE-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2951.4421961099124,
      "y": 2040.423838393809,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 66.689453125,
      "height": 23,
      "seed": 1261959344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Players",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWqEIs1vi_z-EvmRbiiRo",
      "originalText": "Players",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1499667408,
      "isDeleted": false,
      "id": "FO-c5rnBIpFHhAulslrb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3067.469391539233,
      "y": 2052.2814848072826,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 69.38775634765625,
      "height": 0,
      "seed": 518335056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.38775634765625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 919161136,
      "isDeleted": false,
      "id": "hXMoplppdJ28gJm_3u99H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3138.1069647814206,
      "y": 1956.3129789479074,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 198.34649658203125,
      "seed": 219505328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pCiqJ2YwQ8lkdmvbMA4Ab"
        }
      ],
      "updated": 1706567711119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1815028176,
      "isDeleted": false,
      "id": "pCiqJ2YwQ8lkdmvbMA4Ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3145.9370429064206,
      "y": 2032.4862272389228,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.33984375,
      "height": 46,
      "seed": 57368656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "L\nB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXMoplppdJ28gJm_3u99H",
      "originalText": "LB",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 187212592,
      "isDeleted": false,
      "id": "Uke4e01Gom_3gLN09yFO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3168.1078679430966,
      "y": 2052.16661664322,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 71.5305421314581,
      "height": 0,
      "seed": 1135971504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.5305421314581,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 327837648,
      "isDeleted": false,
      "id": "AvDUDvICeaVv4yqpWG1oO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3243.571137144702,
      "y": 2007.5360624440011,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 79,
      "seed": 633001552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u1Y28nGQH0Jrsm6-yDmN8"
        }
      ],
      "updated": 1706567711119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 244104496,
      "isDeleted": false,
      "id": "u1Y28nGQH0Jrsm6-yDmN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3253.983246519702,
      "y": 2012.5360624440011,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 330.17578125,
      "height": 69,
      "seed": 1220572848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "WYR Service\n\n(general purpose application servers)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvDUDvICeaVv4yqpWG1oO",
      "originalText": "WYR Service\n\n(general purpose application servers)",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 2072833488,
      "isDeleted": false,
      "id": "aVEsvhmanxk17az8w2iJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3594.4504706407956,
      "y": 2048.6625883229076,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 64.17559814453125,
      "height": 35.273681640625,
      "seed": 2058062928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.17559814453125,
          -35.273681640625
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 738,
      "versionNonce": 39687984,
      "isDeleted": false,
      "id": "GYpoIiXCdx-gCXKJIbGjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3617.0934760118894,
      "y": 1930.6763822682199,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 112,
      "seed": 14557360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NIbS6-TpTqoSiFDvZ4zJQ"
        }
      ],
      "updated": 1706567711119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 223261648,
      "isDeleted": false,
      "id": "NIbS6-TpTqoSiFDvZ4zJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3672.8190619493894,
      "y": 1963.6763822682199,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80.048828125,
      "height": 46,
      "seed": 471171664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Question\nBank",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYpoIiXCdx-gCXKJIbGjH",
      "originalText": "Question\nBank",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 990064944,
      "isDeleted": false,
      "id": "JnzjMb_239fPmoepdeHmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3595.5383002306394,
      "y": 2084.515127385407,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 64.3690185546875,
      "height": 78.11663818359375,
      "seed": 2075560624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.3690185546875,
          78.11663818359375
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 803,
      "versionNonce": 1323809232,
      "isDeleted": false,
      "id": "4HsP56wRfQJNZt6cHLC4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3617.097565367358,
      "y": 2121.510244572907,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 158,
      "seed": 684767312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SknpXMpTuCbM2InHJKIns"
        }
      ],
      "updated": 1706567711119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1072007984,
      "isDeleted": false,
      "id": "SknpXMpTuCbM2InHJKIns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3673.158112242358,
      "y": 2166.010244572907,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 83.37890625,
      "height": 69,
      "seed": 334607536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Forum\nDB\n(optional)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HsP56wRfQJNZt6cHLC4D",
      "originalText": "Forum\nDB\n(optional)",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 1597,
      "versionNonce": 1131413456,
      "isDeleted": false,
      "id": "kOHEAqoLecU0Y9_KI93lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3962.739078377581,
      "y": 2749.2676468020068,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 737.03125,
      "height": 161,
      "seed": 615853648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Forum DB (optional)\n\nDocument DB for storing threads and comments in each question.\nNested comments introduce a need to grab all nested comments.\n\nRelational can work too if storing the tree of comments as parent-child relationships\nwhich would involve more queries to populate nested comments.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forum DB (optional)\n\nDocument DB for storing threads and comments in each question.\nNested comments introduce a need to grab all nested comments.\n\nRelational can work too if storing the tree of comments as parent-child relationships\nwhich would involve more queries to populate nested comments.",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "text",
      "version": 1599,
      "versionNonce": 1802282288,
      "isDeleted": false,
      "id": "sRXPrT2YiPiZAx4J2-ZgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2874.6993406803126,
      "y": 2739.675985083402,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 232.314453125,
      "height": 368,
      "seed": 255303344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Key = questionId \nDocument = {\n    comment_docs : [\n        {\n            commentId,\n            userId,\n            parentCommentId,\n            comment,\n            thumbsUp,\n            thumbsDown\n        },\n        {...},\n        {...}\n    ]\n}\n                        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key = questionId \nDocument = {\n    comment_docs : [\n        {\n            commentId,\n            userId,\n            parentCommentId,\n            comment,\n            thumbsUp,\n            thumbsDown\n        },\n        {...},\n        {...}\n    ]\n}\n                        ",
      "lineHeight": 1.15,
      "baseline": 364
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 1258259920,
      "isDeleted": false,
      "id": "zvKw8Hs88ktbl-q1hDn_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3226.464556388109,
      "y": 2880.732897096276,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 591.396484375,
      "height": 46,
      "seed": 1486546000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Defaulting to a relational DB since it's a static schema.\nNo good justification for overcomplicating this with a document DB.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defaulting to a relational DB since it's a static schema.\nNo good justification for overcomplicating this with a document DB.",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 184581936,
      "isDeleted": false,
      "id": "TP05f7nKT9UaoMklXxn0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2702.293475346401,
      "y": 2739.152484989408,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 133.41796875,
      "height": 161,
      "seed": 1043351728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Question Table\n------------------\nQuestionId\nChoiceAText\nChoiceAVotes\nChoiceBText\nChoiceBVotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question Table\n------------------\nQuestionId\nChoiceAText\nChoiceAVotes\nChoiceBText\nChoiceBVotes",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "text",
      "version": 1288,
      "versionNonce": 44977104,
      "isDeleted": false,
      "id": "ut-BxBff2hEtT-r4yslpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3224.6180238864035,
      "y": 2754.2727047792982,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 578.0859375,
      "height": 92,
      "seed": 844749392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "If storing a user history of choices, you will need to introduce a\nUserSelection table consisting of {UserId, QuestionId, IsChoiceA}\n\nSame with voting, omitted for brevity.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If storing a user history of choices, you will need to introduce a\nUserSelection table consisting of {UserId, QuestionId, IsChoiceA}\n\nSame with voting, omitted for brevity.",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 2131302704,
      "isDeleted": false,
      "id": "PGQh_YHmnq92La0EyqXIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2682.8781067753775,
      "y": 2453.002140233729,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 543.75,
      "height": 76,
      "seed": 478393008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "getNextQuestion(lastQuestionId=null) -> Question\ngetNextQuestions(lastQuestionId=null, count) -> Question[]\nsendChoice(isChoiceA, questionId, userId) -> responseCode\ncreateWyrQuestion(choiceAText, choiceBText) -> questionId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getNextQuestion(lastQuestionId=null) -> Question\ngetNextQuestions(lastQuestionId=null, count) -> Question[]\nsendChoice(isChoiceA, questionId, userId) -> responseCode\ncreateWyrQuestion(choiceAText, choiceBText) -> questionId",
      "lineHeight": 1.1875,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 613700048,
      "isDeleted": false,
      "id": "iUb1aBKhvsTc_UXh5aswE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2692.4497687364988,
      "y": 2109.198232854157,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 403.125,
      "height": 38,
      "seed": 617222224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711120,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Their devices can calculate the percentages\nof each choice by summing the vote totals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Their devices can calculate the percentages\nof each choice by summing the vote totals",
      "lineHeight": 1.1875,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 2334,
      "versionNonce": 1525576496,
      "isDeleted": false,
      "id": "l5zOBbI_ZHXNiRSP0ti5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3909.158512161464,
      "y": 2004.3178661157524,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 857.87109375,
      "height": 414,
      "seed": 1893326000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Over-engineering Red Flags\n--------------------------------------\nA ChoicesService\nA VoteCountingService\nA CreateQuestionService\n\n\nResponsibility Red Flags\n---------------------------------\nCreating a WYR question is handled by a different service than the service to get WYR questions\n\n\nNaming Red Flags\n-------------------------\nAPIs are nouns instead of verbs\nDifficult to infer the datatype of API params and/or data model\nDatabase model is not following a technical format using tables containing attributes\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Over-engineering Red Flags\n--------------------------------------\nA ChoicesService\nA VoteCountingService\nA CreateQuestionService\n\n\nResponsibility Red Flags\n---------------------------------\nCreating a WYR question is handled by a different service than the service to get WYR questions\n\n\nNaming Red Flags\n-------------------------\nAPIs are nouns instead of verbs\nDifficult to infer the datatype of API params and/or data model\nDatabase model is not following a technical format using tables containing attributes\n",
      "lineHeight": 1.15,
      "baseline": 410
    },
    {
      "type": "rectangle",
      "version": 4129,
      "versionNonce": 1741264848,
      "isDeleted": false,
      "id": "QTeie7D_azvhC6vC8wzUh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2621.4838762066593,
      "y": 1722.6320971819061,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2167,
      "height": 1794,
      "seed": 181380636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hWUwxsj4D5Rxt3GA5mTAi"
        }
      ],
      "updated": 1706567711120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4128,
      "versionNonce": 85495088,
      "isDeleted": false,
      "id": "hWUwxsj4D5Rxt3GA5mTAi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3438.8334855816593,
      "y": 2516.1320971819064,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 532.30078125,
      "height": 207,
      "seed": 133847460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711120,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Delete this box \n\nduring the design review session \n\nto reveal the provided design.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTeie7D_azvhC6vC8wzUh",
      "originalText": "Delete this box \n\nduring the design review session \n\nto reveal the provided design.",
      "lineHeight": 1.15,
      "baseline": 198
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1624660272,
      "isDeleted": false,
      "id": "cueRLtsk17momIbpz_Sy4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.1631025239678,
      "y": 1926.391700387569,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 244.04562953048753,
      "height": 132.51977202206945,
      "seed": 1256740304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UJoabm7zPvhLzaFjLd_q4"
        },
        {
          "id": "FNQQ8SLAUZxra4DvC5nrw",
          "type": "arrow"
        },
        {
          "id": "s4DhQawz0Tq_VFVTY_KPM",
          "type": "arrow"
        }
      ],
      "updated": 1706567959994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 970869200,
      "isDeleted": false,
      "id": "UJoabm7zPvhLzaFjLd_q4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.84593621011,
      "y": 1980.1515863986037,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1593044272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567926107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cueRLtsk17momIbpz_Sy4",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1133110576,
      "isDeleted": false,
      "id": "qNn7uwh89w-dRmRWFHQWB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.6178429478784,
      "y": 1884.7351362835584,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 98.04061458939304,
      "height": 280.5261792080555,
      "seed": 1055284016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WBQPPW2e76C158WtHk0Xd"
        },
        {
          "id": "FNQQ8SLAUZxra4DvC5nrw",
          "type": "arrow"
        },
        {
          "id": "yjXVYuX1I_GDKJNFKH5Aa",
          "type": "arrow"
        },
        {
          "id": "kuQfZroORIKDM9tUiEIDB",
          "type": "arrow"
        },
        {
          "id": "s4DhQawz0Tq_VFVTY_KPM",
          "type": "arrow"
        }
      ],
      "updated": 1706567959993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1020985648,
      "isDeleted": false,
      "id": "WBQPPW2e76C158WtHk0Xd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.378155735739,
      "y": 2012.4982258875862,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 26.519989013671875,
      "height": 25,
      "seed": 1810174256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qNn7uwh89w-dRmRWFHQWB",
      "originalText": "LB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1395976656,
      "isDeleted": false,
      "id": "FNQQ8SLAUZxra4DvC5nrw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.3081354801982,
      "y": 1955.294564944825,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 82.99566598986576,
      "height": 4.665314336366919,
      "seed": 1654936368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567711120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cueRLtsk17momIbpz_Sy4",
        "focus": -0.6078660817617315,
        "gap": 4.099403425742821
      },
      "endBinding": {
        "elementId": "qNn7uwh89w-dRmRWFHQWB",
        "focus": 0.4333990861946069,
        "gap": 5.314041477814499
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.99566598986576,
          4.665314336366919
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1773396944,
      "isDeleted": false,
      "id": "nf5yFrAlXm4W_d5I58aRx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.7923900660583,
      "y": 1937.6823131897827,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 278.55239237343903,
      "height": 147.39908815994977,
      "seed": 361788720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3Qh49Rr4w1CW9jj50fCB3"
        },
        {
          "id": "jolhDMGZrm4bfDiZlpk8O",
          "type": "arrow"
        },
        {
          "id": "WWrIn-dtA0U7L13tnsb6S",
          "type": "arrow"
        },
        {
          "id": "5pZgzYtd8QF7k4MJwYv3Y",
          "type": "arrow"
        },
        {
          "id": "Kqr2m99ditXA8WHJNg8A-",
          "type": "arrow"
        },
        {
          "id": "kuQfZroORIKDM9tUiEIDB",
          "type": "arrow"
        }
      ],
      "updated": 1706567955026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 498906416,
      "isDeleted": false,
      "id": "3Qh49Rr4w1CW9jj50fCB3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.0686930643012,
      "y": 1998.8818572697576,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 245.99978637695312,
      "height": 25,
      "seed": 1226600240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567739881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Would you rather Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nf5yFrAlXm4W_d5I58aRx",
      "originalText": "Would you rather Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 976367408,
      "isDeleted": false,
      "id": "yjXVYuX1I_GDKJNFKH5Aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.3977181283306,
      "y": 1960.0703009222893,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 103.94817238810629,
      "height": 7.425855363803066,
      "seed": 210320336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567744227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qNn7uwh89w-dRmRWFHQWB",
        "focus": -0.486786411686714,
        "gap": 21.739260591059065
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.94817238810629,
          7.425855363803066
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 311017776,
      "isDeleted": false,
      "id": "ugdKuB3RLJ_igIyb3ovoD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230.4646656268812,
      "y": 1737.7225238674491,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 219.10414134760276,
      "height": 110.5320627385413,
      "seed": 1299456816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N0hTZa4eCVupNZCEDpRiC"
        },
        {
          "id": "jolhDMGZrm4bfDiZlpk8O",
          "type": "arrow"
        },
        {
          "id": "Kqr2m99ditXA8WHJNg8A-",
          "type": "arrow"
        }
      ],
      "updated": 1706567946612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1088262448,
      "isDeleted": false,
      "id": "N0hTZa4eCVupNZCEDpRiC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281.8067753631826,
      "y": 1780.4885552367198,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 116.419921875,
      "height": 25,
      "seed": 998609360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567764890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ugdKuB3RLJ_igIyb3ovoD",
      "originalText": "Account DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 689195984,
      "isDeleted": false,
      "id": "jolhDMGZrm4bfDiZlpk8O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.9054389214778,
      "y": 1855.9288906622628,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 80.30413848811577,
      "seed": 1177486640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567771094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ugdKuB3RLJ_igIyb3ovoD",
        "focus": 0.2839863928436446,
        "gap": 7.674304056272376
      },
      "endBinding": {
        "elementId": "nf5yFrAlXm4W_d5I58aRx",
        "focus": -0.33145037411426553,
        "gap": 1.4492840394041195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.30413848811577
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1025667536,
      "isDeleted": false,
      "id": "7QRay6TbfDTAvB0w1eGPJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.916614412293,
      "y": 2156.317162562721,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 272.29976694629613,
      "height": 130.17331214874866,
      "seed": 749705168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7QDlZghQctOk-Q3VOE5WN"
        },
        {
          "id": "WWrIn-dtA0U7L13tnsb6S",
          "type": "arrow"
        },
        {
          "id": "5pZgzYtd8QF7k4MJwYv3Y",
          "type": "arrow"
        }
      ],
      "updated": 1706567936348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1819463472,
      "isDeleted": false,
      "id": "7QDlZghQctOk-Q3VOE5WN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.79657753632,
      "y": 2208.9038186370954,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 198.5398406982422,
      "height": 25,
      "seed": 1714095056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567798365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question/Answer DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QRay6TbfDTAvB0w1eGPJ",
      "originalText": "Question/Answer DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 821323056,
      "isDeleted": false,
      "id": "WWrIn-dtA0U7L13tnsb6S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1344.488812765129,
      "y": 2142.1417843868367,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 2.6777247966128925,
      "height": 49.73114660926103,
      "seed": 1599668688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567803211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7QRay6TbfDTAvB0w1eGPJ",
        "focus": -0.023700638151921645,
        "gap": 14.175378175884362
      },
      "endBinding": {
        "elementId": "nf5yFrAlXm4W_d5I58aRx",
        "focus": 0.12300937519025393,
        "gap": 7.3292364278431705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6777247966128925,
          -49.73114660926103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 931518928,
      "isDeleted": false,
      "id": "5pZgzYtd8QF7k4MJwYv3Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.6320495647421,
      "y": 2092.8523243419654,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 2.6777247966133473,
      "height": 62.91273001526815,
      "seed": 68752688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567934228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nf5yFrAlXm4W_d5I58aRx",
        "focus": 0.4140698755359524,
        "gap": 7.770922992232954
      },
      "endBinding": {
        "elementId": "7QRay6TbfDTAvB0w1eGPJ",
        "focus": -0.46721754429692053,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6777247966133473,
          62.91273001526815
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1802905392,
      "isDeleted": false,
      "id": "Kqr2m99ditXA8WHJNg8A-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.2392113153176,
      "y": 1915.6255903805682,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 0.5107000900757157,
      "height": 49.73114660926126,
      "seed": 38883280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567946612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nf5yFrAlXm4W_d5I58aRx",
        "focus": 0.1870078960414136,
        "gap": 22.056722809214534
      },
      "endBinding": {
        "elementId": "ugdKuB3RLJ_igIyb3ovoD",
        "focus": -0.39486029630241354,
        "gap": 17.63985716531647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5107000900757157,
          -49.73114660926126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1193732560,
      "isDeleted": false,
      "id": "kuQfZroORIKDM9tUiEIDB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.5873779844503,
      "y": 2040.4848610515028,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 100.59411503977117,
      "height": 0.8005568979563122,
      "seed": 1586443568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567955026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nf5yFrAlXm4W_d5I58aRx",
        "focus": -0.37345317443692294,
        "gap": 7.205012081607947
      },
      "endBinding": {
        "elementId": "qNn7uwh89w-dRmRWFHQWB",
        "focus": 0.11943807666114584,
        "gap": 15.334805407407657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.59411503977117,
          0.8005568979563122
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1836433200,
      "isDeleted": false,
      "id": "s4DhQawz0Tq_VFVTY_KPM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.5052730675573,
      "y": 2041.3682341802821,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 64.43102758035866,
      "height": 15.251989176584402,
      "seed": 1093842384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706567959994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qNn7uwh89w-dRmRWFHQWB",
        "focus": -0.20463936735503124,
        "gap": 13.112569880321189
      },
      "endBinding": {
        "elementId": "cueRLtsk17momIbpz_Sy4",
        "focus": 0.011148431372974178,
        "gap": 14.865513432743228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.43102758035866,
          -15.251989176584402
        ]
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1407162320,
      "isDeleted": false,
      "id": "z-7QoGqGrdZ0TyMZ2JQSd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.640747967979,
      "y": 2425.6907560199347,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 671.5593872070312,
      "height": 225,
      "seed": 64543184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706568985447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createQuestion(questionForm) => Response\n-questionForm contains question, answer1, answer2, userID\n\nupdateQuestion(answerForm) => response\n-answerform contains questionID, answer 1 or 2, userID\n-response will get total results from question to show percentagles\n\n-getQuestion() -> responseForm\n-response from will get question, text1, test2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createQuestion(questionForm) => Response\n-questionForm contains question, answer1, answer2, userID\n\nupdateQuestion(answerForm) => response\n-answerform contains questionID, answer 1 or 2, userID\n-response will get total results from question to show percentagles\n\n-getQuestion() -> responseForm\n-response from will get question, text1, test2",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 613236016,
      "isDeleted": false,
      "id": "66ZG6JjHDlh70lTNQbLdZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.7462928729475,
      "y": 2896.548753928907,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 137.93991088867188,
      "height": 150,
      "seed": 1875725776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706568465800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relational DB\n\nUSER\nuser_id pk\nname\nemail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational DB\n\nUSER\nuser_id pk\nname\nemail",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1900682704,
      "isDeleted": false,
      "id": "NBbEy4knDwgMaRBgc0j24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.9803068232761,
      "y": 2946.4189581140054,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 221.81980895996094,
      "height": 225,
      "seed": 726612432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706568608820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QUESTION\nquestion_id int pk\nquestion_text string\nanswer_text_1 string\nanswer_text_2 string\ntotal_votes int\nvote_1 int\nvote_2 int\nuser_created id fk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUESTION\nquestion_id int pk\nquestion_text string\nanswer_text_1 string\nanswer_text_2 string\ntotal_votes int\nvote_1 int\nvote_2 int\nuser_created id fk",
      "lineHeight": 1.25,
      "baseline": 218
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}